/* Estilos para o resumo da proposta */
.resumo-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.resumo-section {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1.25rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.resumo-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.resumo-title::before {
  content: "";
  display: block;
  width: 4px;
  height: 1rem;
  background-color: var(--secondary);
  border-radius: 2px;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.resumo-item:last-child {
  border-bottom: none;
}

.resumo-label {
  font-weight: 500;
  color: var(--gray-400);
}

.resumo-value {
  font-weight: 500;
  color: var(--white);
}

.error-message {
  color: var(--gray-400);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: none;
}

.btn-buscar-cep {
  background: var(--primary-light);
  border: 1px solid var(--gray-700);
  border-radius: 4px;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--white);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.btn-buscar-cep:hover {
  background: var(--gray-700);
  color: var(--white);
  border-color: var(--gray-600);
}

/* Estilos para mensagens de feedback */
.mensagem-feedback {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: none;
  animation: slideInRight 0.3s ease-out forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.mensagem-feedback.success {
  background-color: rgba(40, 167, 69, 0.9);
  color: white;
}

.mensagem-feedback.error {
  background-color: rgba(220, 53, 69, 0.9);
  color: white;
}

.mensagem-feedback.info {
  background-color: rgba(23, 162, 184, 0.9);
  color: white;
}

.mensagem-feedback.warning {
  background-color: rgba(255, 193, 7, 0.9);
  color: #212529;
}

/* Estilos para overlay de carregamento */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--secondary);
  animation: spin 1s ease-in-out infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-message {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

/* Estilos para validação de formulários */
input:invalid {
  border-color: var(--danger) !important;
}

.input-error-message {
  color: var(--danger);
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

/* Estilos para máscaras de input */
input.masked {
  letter-spacing: 0.5px;
}

/* Estilos para campos de endereço */
.endereco-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.endereco-form .span-full {
  grid-column: span 2;
}

/* Botão de busca CEP */
.cep-search-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: var(--secondary);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cep-search-button:hover {
  color: var(--secondary-light);
}

/* Estilos para campos desabilitados */
input:disabled {
  background-color: rgba(255, 255, 255, 0.05);
  cursor: not-allowed;
}

/* Estilos para seleção de operadoras */
.operadora-search-container {
  position: relative;
  margin-bottom: 1.5rem;
}

.operadora-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
}

#operadora-search {
  padding-left: 2.5rem;
}

/* Estilos para paginação */
.pagination-info {
  text-align: center;
  color: var(--gray-400);
  margin-top: 1rem;
  font-size: 0.9rem;
}

/* Estilos para formulários de dados pessoais */
.dados-pessoais-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.dados-pessoais-form .span-full {
  grid-column: span 2;
}

/* Estilos para calendário de data */
input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

/* Estilos para campos monetários */
.input-money {
  position: relative;
}

.input-money::before {
  content: "R$";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-500);
  z-index: 1;
}

.input-money input {
  padding-left: 2.5rem;
}
