<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Dashboard do Corretor</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <style>
    :root {
      --primary-color: #E53935;
      --primary-dark: #c62828;
      --text-light: #e0e0e0;
      --text-dark: #333;
      --bg-dark: #121212;
      --bg-card: rgba(30, 30, 30, 0.8);
      --bg-card-hover: rgba(40, 40, 40, 0.8);
      --error-color: #EF5350;
      --success-color: #4CAF50;
      --warning-color: #FFC107;
      --info-color: #2196F3;
      --status-nova: #2196F3;
      --status-pendente: #FFC107;
      --status-enviada: #4CAF50;
      --status-declinada: #EF5350;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      min-height: 100vh;
      margin: 0;
      background-image: radial-gradient(circle at top center, rgba(50, 50, 50, 0.5) 0%, var(--bg-dark) 70%);
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      height: 40px;
      margin-right: 15px;
    }
    
    .header-subtitle {
      font-size: 14px;
      color: #b0b0b0;
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .header-button {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--text-light);
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .header-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      cursor: pointer;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .dashboard-title {
      font-size: 24px;
      font-weight: 600;
    }
    
    .dashboard-actions {
      display: flex;
      gap: 10px;
    }
    
    .btn {
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--text-light);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .btn-outline:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .corretor-options {
      display: flex;
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .option-card {
      flex: 1;
      background-color: var(--bg-card);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .option-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      background-color: var(--bg-card-hover);
    }
    
    .option-icon {
      font-size: 48px;
      margin-bottom: 20px;
      color: var(--primary-color);
    }
    
    .option-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .option-description {
      font-size: 14px;
      color: #b0b0b0;
      margin-bottom: 20px;
    }
    
    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .filter-item {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .filter-item.active {
      background-color: var(--primary-color);
      color: white;
    }
    
    .advanced-search {
      background-color: var(--bg-card);
      border-radius: 10px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    
    .search-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .search-header h3 {
      font-size: 16px;
      font-weight: 600;
    }
    
    .btn-toggle {
      background: none;
      border: none;
      color: var(--text-light);
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    
    .btn-toggle.active {
      transform: rotate(180deg);
    }
    
    .search-body {
      padding: 20px;
      display: none;
    }
    
    .search-body.active {
      display: block;
    }
    
    .search-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    .search-row {
      display: flex;
      gap: 15px;
    }
    
    .search-field {
      flex: 1;
    }
    
    .search-field label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #b0b0b0;
    }
    
    .search-field input {
      width: 100%;
      padding: 10px;
      background-color: #252525;
      border: 1px solid #444;
      border-radius: 6px;
      font-size: 14px;
      color: var(--text-light);
    }
    
    .search-field input:focus {
      border-color: var(--primary-color);
      outline: none;
    }
    
    .search-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 10px;
    }
    
    .proposals-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .proposal-card {
      background-color: var(--bg-card);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    
    .proposal-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      background-color: var(--bg-card-hover);
    }
    
    .proposal-status {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      transition: all 0.3s;
    }
    
    .status-nova {
      background-color: var(--status-nova);
    }
    
    .status-pendente {
      background-color: var(--status-pendente);
    }
    
    .status-enviada {
      background-color: var(--status-enviada);
    }
    
    .status-declinada {
      background-color: var(--status-declinada);
    }
    
    .proposal-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      padding-right: 15px;
    }
    
    .proposal-info {
      margin-bottom: 15px;
    }
    
    .info-item {
      display: flex;
      margin-bottom: 5px;
    }
    
    .info-label {
      font-size: 12px;
      color: #b0b0b0;
      width: 100px;
      flex-shrink: 0;
    }
    
    .info-value {
      font-size: 14px;
    }
    
    .proposal-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      font-size: 12px;
      color: #b0b0b0;
    }
    
    .proposal-date {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .proposal-actions {
      position: relative;
    }
    
    .action-button {
      background: none;
      border: none;
      color: var(--text-light);
      cursor: pointer;
      font-size: 16px;
      padding: 5px;
    }
    
    .action-menu {
      position: absolute;
      bottom: 100%;
      right: 0;
      background-color: #252525;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      width: 180px;
      z-index: 10;
      display: none;
    }
    
    .action-menu.active {
      display: block;
    }
    
    .action-item {
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .action-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .action-item.delete {
      color: var(--error-color);
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      margin-left: 10px;
    }
    
    .badge-nova {
      background-color: rgba(33, 150, 243, 0.2);
      color: var(--status-nova);
    }
    
    .badge-pendente {
      background-color: rgba(255, 193, 7, 0.2);
      color: var(--status-pendente);
    }
    
    .badge-enviada {
      background-color: rgba(76, 175, 80, 0.2);
      color: var(--status-enviada);
    }
    
    .badge-declinada {
      background-color: rgba(239, 83, 80, 0.2);
      color: var(--status-declinada);
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      background-color: var(--bg-card);
      border-radius: 10px;
      margin-bottom: 40px;
    }
    
    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 20px;
      color: #b0b0b0;
    }
    
    .empty-state-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .empty-state-text {
      font-size: 14px;
      color: #b0b0b0;
      margin-bottom: 20px;
    }
    
    .footer {
      text-align: center;
      padding: 20px;
      color: #b0b0b0;
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 40px;
    }
    
    /* Loading spinner */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      border-top-color: var(--primary-color);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .corretor-options {
        flex-direction: column;
      }
      
      .search-row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <img src="/static/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Portal do Corretor</div>
    </div>
    <div class="header-right">
      <button class="header-button" id="userTypeDisplay">Corretor</button>
      <button class="header-button" id="logoutButton">Sair</button>
      <div class="avatar" id="userAvatar">CR</div>
    </div>
  </header>
  
  <main class="container">
    <div class="dashboard-header">
      <h1 class="dashboard-title">Bem-vindo, Corretor!</h1>
    </div>
    
    <div class="corretor-options" id="corretorOptions">
      <div class="option-card" id="newProposalOption">
        <div class="option-icon">📝</div>
        <h3 class="option-title">Cadastrar Nova Proposta</h3>
        <p class="option-description">Preencha uma nova proposta de plano de saúde para seus clientes</p>
        <button class="btn btn-primary" id="btnIniciarNovaProposta" onclick="window.location.href='/index.html'">Iniciar Nova Proposta</button>
      </div>
      
      <div class="option-card" id="viewProposalsOption">
        <div class="option-icon">📋</div>
        <h3 class="option-title">Minhas Propostas</h3>
        <p class="option-description">Visualize e gerencie todas as suas propostas enviadas</p>
        <button class="btn btn-primary">Ver Minhas Propostas</button>
      </div>
    </div>
    
    <div id="proposalsSection" style="display: none;">
      <div class="dashboard-header">
        <h2 class="dashboard-title">Minhas Propostas</h2>
        <div class="dashboard-actions">
          <button class="btn btn-outline" id="backToOptions">Voltar</button>
        </div>
      </div>
      
      <div class="filters">
        <div class="filter-item active" data-filter="all">Todas</div>
        <div class="filter-item" data-filter="nova">Novas</div>
        <div class="filter-item" data-filter="pendente">Pendentes</div>
        <div class="filter-item" data-filter="enviada">Enviadas</div>
        <div class="filter-item" data-filter="declinada">Declinadas</div>
      </div>
      
      <div class="advanced-search">
        <div class="search-header">
          <h3>Filtros Avançados</h3>
          <button class="btn-toggle" id="toggleAdvancedSearch">▼</button>
        </div>
        <div class="search-body" id="advancedSearchBody">
          <div class="search-form">
            <div class="search-row">
              <div class="search-field">
                <label for="searchId">ID da Proposta</label>
                <input type="text" id="searchId" placeholder="Digite o ID">
              </div>
              <div class="search-field">
                <label for="searchEmail">Email do Cliente</label>
                <input type="text" id="searchEmail" placeholder="Email do cliente">
              </div>
            </div>
            <div class="search-actions">
              <button class="btn btn-primary" id="btnSearch">Buscar</button>
              <button class="btn btn-outline" id="btnClearSearch">Limpar</button>
            </div>
          </div>
        </div>
      </div>
      
      <div id="proposalsContainer">
        <div class="loading">
          <div class="spinner"></div>
        </div>
      </div>
    </div>
  </main>
  
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // DOM Elements
      const corretorOptions = document.getElementById('corretorOptions');
      const btnIniciarNovaProposta = document.getElementById('btnIniciarNovaProposta'); // Corrected selector
      const viewProposalsOption = document.getElementById('viewProposalsOption');
      const btnVerMinhasPropostas = viewProposalsOption.querySelector('button'); // Get button inside the card
      const backToOptions = document.getElementById('backToOptions');
      const proposalsContainer = document.getElementById('proposalsContainer');
      const filterItems = document.querySelectorAll('.filter-item');
      const toggleAdvancedSearch = document.getElementById('toggleAdvancedSearch');
      const advancedSearchBody = document.getElementById('advancedSearchBody');
      const btnSearch = document.getElementById('btnSearch');
      const btnClearSearch = document.getElementById('btnClearSearch');
      const userTypeDisplay = document.getElementById('userTypeDisplay');
      const userAvatar = document.getElementById('userAvatar');
      const logoutButton = document.getElementById('logoutButton');
      
      // State
      let currentUser = null;
      let proposals = [];
      let currentFilter = 'all';
      
      // Initialize
      checkAuth();
          btnVerMinhasPropostas.addEventListener(\'click\', function() {
        corretorOptions.style.display = \'none\';
        proposalsSection.style.display = \'block\';
        fetchProposals(); // Fetch proposals when the button is clicked
      });
      
      backToOptions.addEventListener(\'click\', function() {
        proposalsSection.style.display = \'none\';
        corretorOptions.style.display = \'flex\';
      });ner target
        console.log("Botão Iniciar Nova Proposta clicado!"); // DEBUG LOG
        // Redirect to the index page (PME/PF selection)
        window.location.href = \'/index.html\';
        console.log("Redirecionamento para /index.html iniciado."); // DEBUG LOG
      });
      
      btnVerMinhasPropostas.addEventListener(\'click\', function() { // Changed listener target
        console.log("Botão Ver Minhas Propostas clicado!"); // DEBUG LOG
        corretorOptions.style.display = \'none\';
        proposalsSection.style.display = \'block\';
        fetchProposals(); // Assuming fetchProposals exists and is correct
      });
      backToOptions.addEventListener('click', function() {
        proposalsSection.style.display = 'none';
        corretorOptions.style.display = 'flex';
      });
      
      filterItems.forEach(item => {
        item.addEventListener('click', function() {
          filterItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
          currentFilter = this.dataset.filter;
          renderProposals();
        });
      });
      
      toggleAdvancedSearch.addEventListener('click', function() {
        this.classList.toggle('active');
        advancedSearchBody.classList.toggle('active');
      });
      
      btnSearch.addEventListener('click', function() {
        const searchId = document.getElementById('searchId').value.trim();
        const searchEmail = document.getElementById('searchEmail').value.trim();
        
        // Filter proposals based on search criteria
        let filteredProposals = proposals;
        
        if (searchId) {
          filteredProposals = filteredProposals.filter(p => p.id.toString().includes(searchId));
        }
        
        if (searchEmail) {
          filteredProposals = filteredProposals.filter(p => 
            (p.client_email && p.client_email.toLowerCase().includes(searchEmail.toLowerCase()))
          );
        }
        
        renderFilteredProposals(filteredProposals);
      });
      
      btnClearSearch.addEventListener('click', function() {
        document.getElementById('searchId').value = '';
        document.getElementById('searchEmail').value = '';
        renderProposals();
      });
      
      logoutButton.addEventListener('click', logout);
      
      // Functions
      async function checkAuth() {
        try {
          const response = await fetch('/check-auth');
          const data = await response.json();
          
          if (data.success && data.authenticated) {
            currentUser = data.user;
            
            // Verify if user is corretor
            if (currentUser.user_type !== 'corretor') {
              window.location.href = '/dashboard';
              return;
            }
            
            userTypeDisplay.textContent = 'Corretor';
            userAvatar.textContent = getInitials(currentUser.name || currentUser.email);
          } else {
            window.location.href = '/login';
          }
        } catch (error) {
          console.error('Auth check error:', error);
        }
      }
      
      async function fetchProposals() {
        try {
          const response = await fetch('/api/proposals');
          const data = await response.json();
          
          if (data.success) {
            proposals = data.proposals;
            renderProposals();
          } else {
            showError('Erro ao carregar propostas');
          }
        } catch (error) {
          console.error('Fetch proposals error:', error);
          showError('Erro de conexão ao carregar propostas');
        }
      }
      
      function renderProposals() {
        // Filter proposals based on current filter
        let filteredProposals = proposals;
        if (currentFilter !== 'all') {
          filteredProposals = proposals.filter(p => p.status === currentFilter);
        }
        
        renderFilteredProposals(filteredProposals);
      }
      
      function renderFilteredProposals(filteredProposals) {
        // Sort proposals by date (newest first)
        filteredProposals.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
        
        // Render proposals
        if (filteredProposals.length === 0) {
          proposalsContainer.innerHTML = `
            <div class="empty-state">
              <div class="empty-state-icon">📋</div>
              <h2 class="empty-state-title">Nenhuma proposta encontrada</h2>
              <p class="empty-state-text">Não há propostas ${currentFilter !== 'all' ? 'com status ' + getStatusDisplay(currentFilter) : ''} para exibir.</p>
              <button class="btn btn-primary" id="emptyStateNewBtn">Criar Nova Proposta</button>
            </div>
          `;
          
          document.getElementById('emptyStateNewBtn').addEventListener('click', function() {
            window.location.href = '/';
          });
        } else {
          proposalsContainer.innerHTML = `
            <div class="proposals-grid">
              ${filteredProposals.map(proposal => renderProposalCard(proposal)).join('')}
            </div>
          `;
          
          // Add event listeners to proposal cards
          document.querySelectorAll('.proposal-card').forEach(card => {
            card.addEventListener('click', function(e) {
              if (!e.target.closest('.proposal-actions')) {
                const proposalId = parseInt(this.dataset.id);
                window.location.href = `/proposal/${proposalId}`;
              }
            });
          });
          
          // Add event listeners to action buttons
          document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('click', function(e) {
              e.stopPropagation();
              const menu = this.nextElementSibling;
              menu.classList.toggle('active');
            });
          });
          
          // Add event listeners to action items
          document.querySelectorAll('.action-item').forEach(item => {
            item.addEventListener('click', function(e) {
              e.stopPropagation();
              const proposalId = parseInt(this.closest('.proposal-card').dataset.id);
              const action = this.dataset.action;
              
              if (action === 'view') {
                window.location.href = `/proposal/${proposalId}`;
              } else if (action === 'delete') {
                confirmDeleteProposal(proposalId);
              }
              
              // Hide menu
              this.closest('.action-menu').classList.remove('active');
            });
          });
        }
      }
      
      function renderProposalCard(proposal) {
        const createdDate = new Date(proposal.created_at);
        const formattedDate = createdDate.toLocaleDateString('pt-BR');
        
        return `
          <div class="proposal-card" data-id="${proposal.id}">
            <div class="proposal-status status-${proposal.status}"></div>
            <h3 class="proposal-title">${proposal.client_name}</h3>
            <div class="proposal-info">
              <div class="info-item">
                <div class="info-label">ID:</div>
                <div class="info-value">${proposal.id}</div>
              </div>
              <div class="info-item">
                <div class="info-label">Status:</div>
                <div class="info-value">
                  <span class="status-badge badge-${proposal.status}">${getStatusDisplay(proposal.status)}</span>
                </div>
              </div>
              <div class="info-item">
                <div class="info-label">Plano:</div>
                <div class="info-value">${proposal.plan_name || 'Não informado'}</div>
              </div>
              <div class="info-item">
                <div class="info-label">Operadora:</div>
                <div class="info-value">${proposal.plan_operator || 'Não informada'}</div>
              </div>
            </div>
            <div class="proposal-footer">
              <div class="proposal-date">
                <span>Criada em: ${formattedDate}</span>
              </div>
              <div class="proposal-actions">
                <button class="action-button">⋮</button>
                <div class="action-menu">
                  <div class="action-item" data-action="view">
                    <span>Ver Detalhes</span>
                  </div>
                  <div class="action-item delete" data-action="delete">
                    <span>Excluir</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
      }
      
      function confirmDeleteProposal(proposalId) {
        if (confirm('Tem certeza que deseja excluir esta proposta? Esta ação não pode ser desfeita.')) {
          deleteProposal(proposalId);
        }
      }
      
      async function deleteProposal(proposalId) {
        try {
          const response = await fetch(`/api/proposals/${proposalId}`, {
            method: 'DELETE'
          });
          
          const data = await response.json();
          
          if (data.success) {
            // Remove from local data
            proposals = proposals.filter(p => p.id !== proposalId);
            
            // Re-render proposals
            renderProposals();
          } else {
            showError(data.message || 'Erro ao excluir proposta');
          }
        } catch (error) {
          console.error('Delete proposal error:', error);
          showError('Erro de conexão ao excluir proposta');
        }
      }
      
      async function logout() {
        try {
          const response = await fetch('/logout', {
            method: 'POST'
          });
          
          const data = await response.json();
          
          if (data.success) {
            window.location.href = '/login';
          }
        } catch (error) {
          console.error('Logout error:', error);
        }
      }
      
      // Helper Functions
      function getStatusDisplay(status) {
        switch (status) {
          case 'nova': return 'Nova';
          case 'pendente': return 'Pendente';
          case 'enviada': return 'Enviada';
          case 'declinada': return 'Declinada';
          default: return status;
        }
      }
      
      function getInitials(name) {
        if (!name) return 'CR';
        
        const parts = name.split(' ');
        if (parts.length === 1) {
          return parts[0].substring(0, 2).toUpperCase();
        }
        
        return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
      }
      
      function showError(message) {
        alert(message);
      }
    });
  </script>
</body>
</html>
