<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Formulário PME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <style>
    :root {
      --primary-color: #E53935;
      --primary-dark: #c62828;
      --text-light: #e0e0e0;
      --text-dark: #333;
      --bg-dark: #121212;
      --bg-card: rgba(30, 30, 30, 0.8);
      --bg-card-hover: rgba(40, 40, 40, 0.8);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      min-height: 100vh;
      margin: 0;
      background-image: radial-gradient(circle at top center, rgba(50, 50, 50, 0.5) 0%, var(--bg-dark) 70%);
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      height: 40px;
      margin-right: 15px;
    }
    
    .header-subtitle {
      font-size: 14px;
      color: #b0b0b0;
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .header-button {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--text-light);
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .header-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }
    
    .form-title {
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 10px;
      text-align: center;
    }
    
    .form-subtitle {
      font-size: 16px;
      color: #b0b0b0;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .form-card {
      background-color: var(--bg-card);
      border-radius: 10px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .form-section-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding-bottom: 10px;
    }
    
    .form-row {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -10px 20px;
    }
    
    .form-group {
      flex: 1 0 200px;
      margin: 0 10px 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 500;
    }
    
    .form-input {
      width: 100%;
      padding: 12px 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      color: var(--text-light);
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .form-input:focus {
      outline: none;
      border-color: var(--primary-color);
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .form-select {
      width: 100%;
      padding: 12px 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      color: var(--text-light);
      font-size: 14px;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23e0e0e0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 15px center;
      transition: all 0.3s;
    }
    
    .form-select:focus {
      outline: none;
      border-color: var(--primary-color);
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .form-textarea {
      width: 100%;
      padding: 12px 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      color: var(--text-light);
      font-size: 14px;
      min-height: 100px;
      resize: vertical;
      transition: all 0.3s;
    }
    
    .form-textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .form-file {
      width: 100%;
      padding: 12px 15px;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 6px;
      color: var(--text-light);
      font-size: 14px;
      transition: all 0.3s;
    }
    
    .form-file::-webkit-file-upload-button {
      background-color: var(--primary-color);
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
    }
    
    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    
    .btn {
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
      display: inline-block;
      text-decoration: none;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--text-light);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .btn-outline:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .footer {
      text-align: center;
      padding: 20px;
      color: #b0b0b0;
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 40px;
    }
    
    @media (max-width: 768px) {
      .form-row {
        flex-direction: column;
      }
      
      .form-group {
        flex: 1 0 100%;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <img src="/static/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button" id="userTypeDisplay">Corretor</button>
      <button class="header-button" id="logoutButton">Sair</button>
    </div>
  </header>
  
  <main class="container">
    <h1 class="form-title">Formulário de Proposta - PME</h1>
    <p class="form-subtitle">Preencha os dados da empresa e dos beneficiários para o plano PME</p>
    
    <form id="pmeForm">
      <div class="form-card">
        <h2 class="form-section-title">Dados da Empresa</h2>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="razaoSocial">Razão Social</label>
            <input type="text" class="form-input" id="razaoSocial" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="cnpj">CNPJ</label>
            <input type="text" class="form-input" id="cnpj" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="nomeFantasia">Nome Fantasia</label>
            <input type="text" class="form-input" id="nomeFantasia">
          </div>
          <div class="form-group">
            <label class="form-label" for="inscricaoEstadual">Inscrição Estadual</label>
            <input type="text" class="form-input" id="inscricaoEstadual">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="dataFundacao">Data de Fundação</label>
            <input type="date" class="form-input" id="dataFundacao" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="ramoAtividade">Ramo de Atividade</label>
            <input type="text" class="form-input" id="ramoAtividade" required>
          </div>
        </div>
      </div>
      
      <div class="form-card">
        <h2 class="form-section-title">Endereço da Empresa</h2>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="cep">CEP</label>
            <input type="text" class="form-input" id="cep" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="logradouro">Logradouro</label>
            <input type="text" class="form-input" id="logradouro" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="numero">Número</label>
            <input type="text" class="form-input" id="numero" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="complemento">Complemento</label>
            <input type="text" class="form-input" id="complemento">
          </div>
          <div class="form-group">
            <label class="form-label" for="bairro">Bairro</label>
            <input type="text" class="form-input" id="bairro" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="cidade">Cidade</label>
            <input type="text" class="form-input" id="cidade" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="estado">Estado</label>
            <select class="form-select" id="estado" required>
              <option value="">Selecione</option>
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="CE">Ceará</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espírito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="form-card">
        <h2 class="form-section-title">Contato</h2>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="nomeContato">Nome do Contato</label>
            <input type="text" class="form-input" id="nomeContato" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="cargoContato">Cargo</label>
            <input type="text" class="form-input" id="cargoContato" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="emailContato">Email</label>
            <input type="email" class="form-input" id="emailContato" required>
          </div>
          <div class="form-group">
            <label class="form-label" for="telefoneContato">Telefone</label>
            <input type="tel" class="form-input" id="telefoneContato" required>
          </div>
        </div>
      </div>
      
      <div class="form-card">
        <h2 class="form-section-title">Plano Escolhido</h2>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="operadora">Operadora</label>
            <select class="form-select" id="operadora" required>
              <option value="">Selecione</option>
              <option value="amil">Amil</option>
              <option value="bradesco">Bradesco</option>
              <option value="sulamerica">SulAmérica</option>
              <option value="unimed">Unimed</option>
              <option value="notredame">NotreDame Intermédica</option>
              <option value="porto">Porto Seguro</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="plano">Plano</label>
            <select class="form-select" id="plano" required>
              <option value="">Selecione</option>
              <option value="basico">Básico</option>
              <option value="intermediario">Intermediário</option>
              <option value="superior">Superior</option>
              <option value="premium">Premium</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="opcaoContratual">Opção Contratual</label>
            <select class="form-select" id="opcaoContratual" required>
              <option value="">Selecione</option>
              <option value="compulsorio">Compulsório</option>
              <option value="opcional">Opcional</option>
              <option value="misto">Misto</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="operadoraAnterior">Operadora Anterior</label>
            <input type="text" class="form-input" id="operadoraAnterior">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="tempoPlanoAnterior">Tempo de Plano Anterior</label>
            <select class="form-select" id="tempoPlanoAnterior">
              <option value="">Selecione</option>
              <option value="sem-plano">Sem plano anterior</option>
              <option value="menos-6-meses">Menos de 6 meses</option>
              <option value="6-12-meses">6 a 12 meses</option>
              <option value="1-2-anos">1 a 2 anos</option>
              <option value="mais-2-anos">Mais de 2 anos</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label" for="observacoes">Observações</label>
            <textarea class="form-textarea" id="observacoes"></textarea>
          </div>
        </div>
      </div>
      
      <div class="form-card">
        <h2 class="form-section-title">Documentos</h2>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="docContrato">Contrato Social</label>
            <input type="file" class="form-file" id="docContrato" accept=".pdf,.jpg,.jpeg,.png">
          </div>
          <div class="form-group">
            <label class="form-label" for="docCartaoCnpj">Cartão CNPJ</label>
            <input type="file" class="form-file" id="docCartaoCnpj" accept=".pdf,.jpg,.jpeg,.png">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label class="form-label" for="docRelacaoFuncionarios">Relação de Funcionários</label>
            <input type="file" class="form-file" id="docRelacaoFuncionarios" accept=".pdf,.jpg,.jpeg,.png,.xls,.xlsx">
          </div>
          <div class="form-group">
            <label class="form-label" for="docOutros">Outros Documentos</label>
            <input type="file" class="form-file" id="docOutros" accept=".pdf,.jpg,.jpeg,.png" multiple>
          </div>
        </div>
      </div>
      
      <div class="form-actions">
        <button type="button" class="btn btn-outline" id="btnVoltar">Voltar</button>
        <button type="button" class="btn btn-primary" id="btnAvancar">Avançar</button>
      </div>
    </form>
  </main>
  
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // DOM Elements
      const btnVoltar = document.getElementById('btnVoltar');
      const btnAvancar = document.getElementById('btnAvancar');
      const logoutButton = document.getElementById('logoutButton');
      
      // Event Listeners
      btnVoltar.addEventListener('click', function() {
        window.location.href = '/modalidade.html';
      });
      
      btnAvancar.addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('pmeForm');
        const inputs = form.querySelectorAll('input[required], select[required]');
        let isValid = true;
        
        inputs.forEach(input => {
          if (!input.value.trim()) {
            input.style.borderColor = 'red';
            isValid = false;
          } else {
            input.style.borderColor = 'rgba(255, 255, 255, 0.2)';
          }
        });
        
        if (isValid) {
          // Salvar dados e avançar para a próxima etapa
          saveFormData();
          window.location.href = '/resumo.html';
        } else {
          alert('Por favor, preencha todos os campos obrigatórios.');
        }
      });
      
      logoutButton.addEventListener('click', function() {
        window.location.href = '/login';
      });
      
      // Functions
      function saveFormData() {
        const formData = {
          razaoSocial: document.getElementById('razaoSocial').value,
          cnpj: document.getElementById('cnpj').value,
          nomeFantasia: document.getElementById('nomeFantasia').value,
          inscricaoEstadual: document.getElementById('inscricaoEstadual').value,
          dataFundacao: document.getElementById('dataFundacao').value,
          ramoAtividade: document.getElementById('ramoAtividade').value,
          endereco: {
            cep: document.getElementById('cep').value,
            logradouro: document.getElementById('logradouro').value,
            numero: document.getElementById('numero').value,
            complemento: document.getElementById('complemento').value,
            bairro: document.getElementById('bairro').value,
            cidade: document.getElementById('cidade').value,
            estado: document.getElementById('estado').value
          },
          contato: {
            nome: document.getElementById('nomeContato').value,
            cargo: document.getElementById('cargoContato').value,
            email: document.getElementById('emailContato').value,
            telefone: document.getElementById('telefoneContato').value
          },
          plano: {
            operadora: document.getElementById('operadora').value,
            plano: document.getElementById('plano').value,
            opcaoContratual: document.getElementById('opcaoContratual').value,
            operadoraAnterior: document.getElementById('operadoraAnterior').value,
            tempoPlanoAnterior: document.getElementById('tempoPlanoAnterior').value,
            observacoes: document.getElementById('observacoes').value
          },
          tipoPlano: 'pme',
          dataEnvio: new Date().toISOString(),
          corretor: localStorage.getItem('userEmail') || 'corretor@gmail.com'
        };
        
        // Salvar no localStorage (em produção seria enviado ao servidor)
        localStorage.setItem('propostaAtual', JSON.stringify(formData));
        console.log('Dados salvos:', formData);
      }
    });
  </script>
</body>
</html>
