<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <style>
    :root {
      --primary-color: #E53935;
      --primary-dark: #c62828;
      --text-light: #e0e0e0;
      --text-dark: #333;
      --bg-dark: #121212;
      --bg-card: rgba(30, 30, 30, 0.8);
      --error-color: #EF5350;
      --success-color: #4CAF50;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-image: radial-gradient(circle at top center, rgba(50, 50, 50, 0.5) 0%, var(--bg-dark) 70%);
    }
    
    .login-container {
      max-width: 400px;
      width: 90%;
      padding: 40px 30px;
      background: var(--bg-card);
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      text-align: center;
    }
    
    .login-header {
      margin-bottom: 35px;
    }
    
    .login-header img {
      max-width: 180px;
      margin-bottom: 20px;
    }
    
    .login-header h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .login-header p {
      color: #b0b0b0;
      font-size: 14px;
    }
    
    .form-group {
      margin-bottom: 25px;
      text-align: left;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #b0b0b0;
      font-weight: 500;
      font-size: 14px;
    }
    
    .form-group input {
      width: 100%;
      padding: 12px;
      background-color: #252525;
      border: 1px solid #444;
      border-radius: 6px;
      font-size: 16px;
      color: var(--text-light);
      box-sizing: border-box;
    }
    
    .form-group input:focus {
      border-color: var(--primary-color);
      outline: none;
      box-shadow: 0 0 0 2px rgba(229, 57, 53, 0.3);
    }
    
    .btn-login {
      width: 100%;
      padding: 12px;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 10px;
    }
    
    .btn-login:hover {
      background: var(--primary-dark);
    }
    
    .error-message {
      color: var(--error-color);
      background-color: rgba(239, 83, 80, 0.1);
      border: 1px solid rgba(239, 83, 80, 0.3);
      border-radius: 4px;
      padding: 8px;
      font-size: 14px;
      margin-top: 10px;
      display: none;
      text-align: center;
    }
    
    .login-types {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .login-type {
      flex: 1 0 calc(50% - 10px);
      padding: 10px;
      background-color: #252525;
      border: 1px solid #444;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .login-type:hover {
      background-color: #333;
    }
    
    .login-type.active {
      background-color: rgba(229, 57, 53, 0.2);
      border-color: var(--primary-color);
    }
    
    .login-type h3 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    
    .login-type p {
      font-size: 12px;
      color: #b0b0b0;
    }
    
    .login-footer {
      margin-top: 30px;
      font-size: 14px;
      color: #b0b0b0;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <img src="/static/images/dpwhite_logo.png" alt="DP White">
      <h2>Bem-vindo, Corretor!</h2>
      <p>Selecione o tipo de acesso para continuar</p>
    </div>
    
    <div class="login-types">
      <div class="login-type" data-type="pme">
        <h3>PME</h3>
        <p>Planos para pequenas e médias empresas</p>
      </div>
      <div class="login-type" data-type="adesao">
        <h3>Adesão</h3>
        <p>Planos por adesão</p>
      </div>
      <div class="login-type" data-type="individual">
        <h3>Individual</h3>
        <p>Planos individuais</p>
      </div>
      <div class="login-type" data-type="familiar">
        <h3>Familiar</h3>
        <p>Planos familiares</p>
      </div>
      <div class="login-type" data-type="corretor">
        <h3>Corretor</h3>
        <p>Acesso para corretores</p>
      </div>
    </div>
    
    <form id="loginForm">
      <div class="form-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required>
      </div>
      
      <div id="errorMessage" class="error-message"></div>
      
      <button type="submit" class="btn-login">Entrar</button>
    </form>
    
    <div class="login-footer">
      © 2025 DP White • Todos os direitos reservados
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Login type selection
      const loginTypes = document.querySelectorAll('.login-type');
      let selectedType = null;
      
      loginTypes.forEach(type => {
        type.addEventListener('click', function() {
          // Remove active class from all types
          loginTypes.forEach(t => t.classList.remove('active'));
          
          // Add active class to selected type
          this.classList.add('active');
          
          // Store selected type
          selectedType = this.dataset.type;
          
          // Pre-fill email based on type
          const emailInput = document.getElementById('email');
          
          switch(selectedType) {
            case 'pme':
              emailInput.value = 'pme@gmail.com';
              break;
            case 'adesao':
              emailInput.value = 'adesao@gmail.com';
              break;
            case 'individual':
              emailInput.value = 'individual@gmail.com';
              break;
            case 'familiar':
              emailInput.value = 'familiar@gmail.com';
              break;
            case 'corretor': // Don't clear email for corretor
              // emailInput.value = ''; // Keep the existing value or set a default if needed
              break;
            default:
              emailInput.value = '';
          }
        });
      });
      
      // Login form submission
      const loginForm = document.getElementById('loginForm');
      const errorMessage = document.getElementById('errorMessage');
      
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        // Validate if a login type is selected
        if (!selectedType && document.getElementById('email').value !== 'Admconferencia@gmail.com') {
          errorMessage.textContent = 'Por favor, selecione um tipo de acesso';
          errorMessage.style.display = 'block';
          return;
        }
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        // Clear previous error
        errorMessage.style.display = 'none';
        
        try {
          // Send login request
          const response = await fetch('/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password, user_type: selectedType })
          });
          
          const data = await response.json();
          
          if (data.success) {
            // Redirect to the URL provided by the backend
            window.location.href = data.redirect || '/dashboard';
          } else {
            // Show error message
            errorMessage.textContent = data.message || 'Erro ao fazer login';
            errorMessage.style.display = 'block';
          }
        } catch (error) {
          console.error('Login error:', error);
          errorMessage.textContent = 'Erro de conexão. Tente novamente.';
          errorMessage.style.display = 'block';
        }
      });
      
      // Admin login shortcut (Ctrl+Shift+A)
      document.addEventListener('keydown', function(e) {
        if (e.ctrlKey && e.shiftKey && e.key === 'A') {
          document.getElementById('email').value = 'Admconferencia@gmail.com';
          loginTypes.forEach(t => t.classList.remove('active'));
        }
      });
    });
  </script>
</body>
</html>
