<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="/static/css/filters.css">
  <style>
    :root {
      --primary-color: #E53935;
      --primary-dark: #c62828;
      --text-light: #e0e0e0;
      --text-dark: #333;
      --bg-dark: #121212;
      --bg-card: rgba(30, 30, 30, 0.8);
      --bg-card-hover: rgba(40, 40, 40, 0.8);
      --error-color: #EF5350;
      --success-color: #4CAF50;
      --warning-color: #FFC107;
      --info-color: #2196F3;
      --status-nova: #2196F3;
      --status-pendente: #FFC107;
      --status-enviada: #4CAF50;
      --status-declinada: #EF5350;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      min-height: 100vh;
      margin: 0;
      background-image: radial-gradient(circle at top center, rgba(50, 50, 50, 0.5) 0%, var(--bg-dark) 70%);
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: rgba(20, 20, 20, 0.8);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    
    .logo {
      height: 40px;
      margin-right: 15px;
    }
    
    .header-subtitle {
      font-size: 14px;
      color: #b0b0b0;
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .header-button {
      background-color: rgba(255, 255, 255, 0.1);
      color: var(--text-light);
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .header-button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      cursor: pointer;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    
    .dashboard-title {
      font-size: 24px;
      font-weight: 600;
    }
    
    .dashboard-actions {
      display: flex;
      gap: 10px;
    }
    
    .btn {
      padding: 10px 16px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s;
      border: none;
    }
    
    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--text-light);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .btn-outline:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .filters {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    
    .filter-item {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .filter-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .filter-item.active {
      background-color: var(--primary-color);
      color: white;
    }
    
    .proposals-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    
    .proposal-card {
      background-color: var(--bg-card);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }
    
    .proposal-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      background-color: var(--bg-card-hover);
    }
    
    .proposal-status {
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 100%;
      transition: all 0.3s;
    }
    
    .status-nova {
      background-color: var(--status-nova);
    }
    
    .status-pendente {
      background-color: var(--status-pendente);
    }
    
    .status-enviada {
      background-color: var(--status-enviada);
    }
    
    .status-declinada {
      background-color: var(--status-declinada);
    }
    
    .proposal-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      padding-right: 15px;
    }
    
    .proposal-info {
      margin-bottom: 15px;
    }
    
    .info-item {
      display: flex;
      margin-bottom: 5px;
    }
    
    .info-label {
      font-size: 12px;
      color: #b0b0b0;
      width: 100px;
      flex-shrink: 0;
    }
    
    .info-value {
      font-size: 14px;
    }
    
    .proposal-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 15px;
      font-size: 12px;
      color: #b0b0b0;
    }
    
    .proposal-date {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .proposal-actions {
      position: relative;
    }
    
    .action-button {
      background: none;
      border: none;
      color: var(--text-light);
      cursor: pointer;
      font-size: 16px;
      padding: 5px;
    }
    
    .action-menu {
      position: absolute;
      bottom: 100%;
      right: 0;
      background-color: #252525;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      width: 180px;
      z-index: 10;
      display: none;
    }
    
    .action-menu.active {
      display: block;
    }
    
    .action-item {
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .action-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .action-item.delete {
      color: var(--error-color);
    }
    
    .status-dropdown {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #252525;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      width: 150px;
      z-index: 10;
      display: none;
    }
    
    .status-dropdown.active {
      display: block;
    }
    
    .status-item {
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .status-item:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .status-item.nova {
      color: var(--status-nova);
    }
    
    .status-item.pendente {
      color: var(--status-pendente);
    }
    
    .status-item.enviada {
      color: var(--status-enviada);
    }
    
    .status-item.declinada {
      color: var(--status-declinada);
    }
    
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      margin-left: 10px;
    }
    
    .badge-nova {
      background-color: rgba(33, 150, 243, 0.2);
      color: var(--status-nova);
    }
    
    .badge-pendente {
      background-color: rgba(255, 193, 7, 0.2);
      color: var(--status-pendente);
    }
    
    .badge-enviada {
      background-color: rgba(76, 175, 80, 0.2);
      color: var(--status-enviada);
    }
    
    .badge-declinada {
      background-color: rgba(239, 83, 80, 0.2);
      color: var(--status-declinada);
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      background-color: var(--bg-card);
      border-radius: 10px;
      margin-bottom: 40px;
    }
    
    .empty-state-icon {
      font-size: 48px;
      margin-bottom: 20px;
      color: #b0b0b0;
    }
    
    .empty-state-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .empty-state-text {
      font-size: 14px;
      color: #b0b0b0;
      margin-bottom: 20px;
    }
    
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }
    
    .modal.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-content {
      background-color: var(--bg-card);
      border-radius: 10px;
      width: 90%;
      max-width: 800px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(20px);
      transition: transform 0.3s;
    }
    
    .modal.active .modal-content {
      transform: translateY(0);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .modal-title {
      font-size: 20px;
      font-weight: 600;
    }
    
    .modal-close {
      background: none;
      border: none;
      color: var(--text-light);
      font-size: 24px;
      cursor: pointer;
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .modal-footer {
      padding: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .proposal-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    @media (max-width: 768px) {
      .proposal-details {
        grid-template-columns: 1fr;
      }
    }
    
    .detail-section {
      margin-bottom: 20px;
    }
    
    .detail-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .detail-item {
      display: flex;
      margin-bottom: 8px;
    }
    
    .detail-label {
      font-size: 14px;
      color: #b0b0b0;
      width: 140px;
      flex-shrink: 0;
    }
    
    .detail-value {
      font-size: 14px;
    }
    
    .attachments-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    
    .attachment-item {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .attachment-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    .attachment-icon {
      font-size: 20px;
    }
    
    .attachment-info {
      flex-grow: 1;
    }
    
    .attachment-name {
      font-size: 14px;
      margin-bottom: 2px;
    }
    
    .attachment-size {
      font-size: 12px;
      color: #b0b0b0;
    }
    
    .footer {
      text-align: center;
      padding: 20px;
      color: #b0b0b0;
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 40px;
    }
    
    /* Loading spinner */
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      border-top-color: var(--primary-color);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <img src="/static/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button" id="userTypeDisplay">Carregando...</button>
      <button class="header-button" id="logoutButton">Sair</button>
      <div class="avatar" id="userAvatar">DP</div>
    </div>
  </header>
  
  <main class="container">
    <div class="dashboard-header">
      <h1 class="dashboard-title">Minhas Propostas</h1>
      <div class="dashboard-actions">
        <!-- Botão de Nova Proposta removido conforme solicitado -->
      </div>
    </div>
    
    <div class="filters">
      <div class="filter-item active" data-filter="all">Todas</div>
      <div class="filter-item" data-filter="nova">Novas</div>
      <div class="filter-item" data-filter="pendente">Pendentes</div>
      <div class="filter-item" data-filter="enviada">Enviadas</div>
      <div class="filter-item" data-filter="declinada">Declinadas</div>
    </div>
    
    <div class="advanced-search">
      <div class="search-header">
        <h3>Filtros Avançados</h3>
        <button class="btn-toggle" id="toggleAdvancedSearch">▼</button>
      </div>
      <div class="search-body" id="advancedSearchBody">
        <div class="search-form">
          <div class="search-row">
            <div class="search-field">
              <label for="searchId">ID da Proposta</label>
              <input type="text" id="searchId" placeholder="Digite o ID">
            </div>
            <div class="search-field">
              <label for="searchCorretor">Corretor</label>
              <input type="text" id="searchCorretor" placeholder="Nome ou email do corretor">
            </div>
          </div>
          <div class="search-row">
            <div class="search-field">
              <label for="searchEmail">Email</label>
              <input type="text" id="searchEmail" placeholder="Email do cliente">
            </div>
            <div class="search-field">
              <label for="searchSupervisor">Supervisor</label>
              <input type="text" id="searchSupervisor" placeholder="Nome do supervisor">
            </div>
          </div>
          <div class="search-actions">
            <button class="btn btn-primary" id="btnSearch">Buscar</button>
            <button class="btn btn-outline" id="btnClearSearch">Limpar</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="proposalsContainer">
      <div class="loading">
        <div class="spinner"></div>
      </div>
    </div>
  </main>
  
  <div class="modal" id="proposalModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Detalhes da Proposta</h2>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body" id="modalBody">
        <!-- Content will be dynamically inserted here -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline modal-close-btn">Fechar</button>
        <button class="btn btn-primary" id="changeStatusBtn">Alterar Status</button>
      </div>
    </div>
  </div>
  
  <div class="modal" id="statusModal">
    <div class="modal-content" style="max-width: 400px;">
      <div class="modal-header">
        <h2 class="modal-title">Alterar Status</h2>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="status-options">
          <div class="status-item nova" data-status="nova">
            <span>Nova</span>
          </div>
          <div class="status-item pendente" data-status="pendente">
            <span>Pendente</span>
          </div>
          <div class="status-item enviada" data-status="enviada">
            <span>Enviada</span>
          </div>
          <div class="status-item declinada" data-status="declinada">
            <span>Declinada</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline modal-close-btn">Cancelar</button>
        <button class="btn btn-primary" id="confirmStatusBtn">Confirmar</button>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <script src="/static/js/filters.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // DOM Elements
      const proposalsContainer = document.getElementById('proposalsContainer');
      const filterItems = document.querySelectorAll('.filter-item');
      const userTypeDisplay = document.getElementById('userTypeDisplay');
      const userAvatar = document.getElementById('userAvatar');
      const logoutButton = document.getElementById('logoutButton');
      const proposalModal = document.getElementById('proposalModal');
      const modalBody = document.getElementById('modalBody');
      const modalCloseButtons = document.querySelectorAll('.modal-close, .modal-close-btn');
      const statusModal = document.getElementById('statusModal');
      const changeStatusBtn = document.getElementById('changeStatusBtn');
      const confirmStatusBtn = document.getElementById('confirmStatusBtn');
      const newProposalBtn = document.getElementById('newProposalBtn');
      
      // State
      let currentUser = null;
      let proposals = [];
      let currentFilter = 'all';
      let selectedProposal = null;
      let selectedStatus = null;
      
      // Initialize
      checkAuth();
      
      // Event Listeners
      filterItems.forEach(item => {
        item.addEventListener('click', function() {
          filterItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
          currentFilter = this.dataset.filter;
          renderProposals();
        });
      });
      
      logoutButton.addEventListener('click', logout);
      
      modalCloseButtons.forEach(button => {
        button.addEventListener('click', function() {
          proposalModal.classList.remove('active');
          statusModal.classList.remove('active');
        });
      });
      
      changeStatusBtn.addEventListener('click', function() {
        statusModal.classList.add('active');
      });
      
      confirmStatusBtn.addEventListener('click', function() {
        if (selectedProposal && selectedStatus) {
          updateProposalStatus(selectedProposal.id, selectedStatus);
        }
      });
      
      document.querySelectorAll('.status-item').forEach(item => {
        item.addEventListener('click', function() {
          document.querySelectorAll('.status-item').forEach(i => i.classList.remove('selected'));
          this.classList.add('selected');
          selectedStatus = this.dataset.status;
        });
      });
      
      newProposalBtn.addEventListener('click', function() {
        window.location.href = '/';
      });
      
      // Functions
      async function checkAuth() {
        try {
          const response = await fetch('/check-auth');
          const data = await response.json();
          
          if (data.success && data.authenticated) {
            currentUser = data.user;
            userTypeDisplay.textContent = getUserTypeDisplay(currentUser.user_type);
            userAvatar.textContent = getInitials(currentUser.name || currentUser.email);
            fetchProposals();
          } else {
            window.location.href = '/login';
          }
        } catch (error) {
          console.error('Auth check error:', error);
        }
      }
      
      async function fetchProposals() {
        try {
          const response = await fetch('/api/proposals');
          const data = await response.json();
          
          if (data.success) {
            proposals = data.proposals;
            renderProposals();
          } else {
            showError('Erro ao carregar propostas');
          }
        } catch (error) {
          console.error('Fetch proposals error:', error);
          showError('Erro de conexão ao carregar propostas');
        }
      }
      
      function renderProposals() {
        // Filter proposals based on current filter
        let filteredProposals = proposals;
        if (currentFilter !== 'all') {
          filteredProposals = proposals.filter(p => p.status === currentFilter);
        }
        
        // Sort proposals by date (newest first)
        filteredProposals.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
        
        // Render proposals
        if (filteredProposals.length === 0) {
          proposalsContainer.innerHTML = `
            <div class="empty-state">
              <div class="empty-state-icon">📋</div>
              <h2 class="empty-state-title">Nenhuma proposta encontrada</h2>
              <p class="empty-state-text">Não há propostas ${currentFilter !== 'all' ? 'com status ' + getStatusDisplay(currentFilter) : ''} para exibir.</p>
              <button class="btn btn-primary" id="emptyStateNewBtn">Criar Nova Proposta</button>
            </div>
          `;
          
          document.getElementById('emptyStateNewBtn').addEventListener('click', function() {
            window.location.href = '/';
          });
        } else {
          proposalsContainer.innerHTML = `
            <div class="proposals-grid">
              ${filteredProposals.map(proposal => renderProposalCard(proposal)).join('')}
            </div>
          `;
          
          // Add event listeners to proposal cards
          document.querySelectorAll('.proposal-card').forEach(card => {
            card.addEventListener('click', function(e) {
              if (!e.target.closest('.proposal-actions')) {
                const proposalId = parseInt(this.dataset.id);
                openProposalDetails(proposalId);
              }
            });
          });
          
          // Add event listeners to action buttons
          document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('click', function(e) {
              e.stopPropagation();
              const menu = this.nextElementSibling;
              menu.classList.toggle('active');
            });
          });
          
          // Add event listeners to action items
          document.querySelectorAll('.action-item').forEach(item => {
            item.addEventListener('click', function(e) {
              e.stopPropagation();
              const proposalId = parseInt(this.closest('.proposal-card').dataset.id);
              const action = this.dataset.action;
              
              if (action === 'view') {
                openProposalDetails(proposalId);
              } else if (action === 'status') {
                openStatusChange(proposalId);
              } else if (action === 'delete') {
                confirmDeleteProposal(proposalId);
              }
              
              // Hide menu
              this.closest('.action-menu').classList.remove('active');
            });
          });
        }
      }
      
      function renderProposalCard(proposal) {
        const createdDate = new Date(proposal.created_at);
        const formattedDate = createdDate.toLocaleDateString('pt-BR');
        
        return `
          <div class="proposal-card" data-id="${proposal.id}">
            <div class="proposal-status status-${proposal.status}"></div>
            <h3 class="proposal-title">${proposal.client_name}</h3>
            <div class="proposal-info">
              <div class="info-item">
                <div class="info-label">Status:</div>
                <div class="info-value">
                  ${getStatusDisplay(proposal.status)}
                  <span class="status-badge badge-${proposal.status}">${getStatusDisplay(proposal.status)}</span>
                </div>
              </div>
              <div class="info-item">
                <div class="info-label">Plano:</div>
                <div class="info-value">${proposal.plan_name || 'Não informado'}</div>
              </div>
              <div class="info-item">
                <div class="info-label">Operadora:</div>
                <div class="info-value">${proposal.plan_operator || 'Não informada'}</div>
              </div>
              <div class="info-item">
                <div class="info-label">Valor:</div>
                <div class="info-value">${proposal.plan_value || 'Não informado'}</div>
              </div>
            </div>
            <div class="proposal-footer">
              <div class="proposal-date">
                <span>Criada em: ${formattedDate}</span>
              </div>
              <div class="proposal-actions">
                <button class="action-button">⋮</button>
                <div class="action-menu">
                  <div class="action-item" data-action="view">
                    <span>Ver Detalhes</span>
                  </div>
                  <div class="action-item" data-action="status">
                    <span>Alterar Status</span>
                  </div>
                  <div class="action-item delete" data-action="delete">
                    <span>Excluir</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
      }
      
      async function openProposalDetails(proposalId) {
        try {
          const response = await fetch(`/api/proposals/${proposalId}`);
          const data = await response.json();
          
          if (data.success) {
            selectedProposal = data.proposal;
            
            modalBody.innerHTML = renderProposalDetails(selectedProposal);
            proposalModal.classList.add('active');
            
            // Add event listeners to attachment items
            document.querySelectorAll('.attachment-item').forEach(item => {
              item.addEventListener('click', function() {
                const attachmentId = parseInt(this.dataset.id);
                const attachment = selectedProposal.attachments.find(a => a.id === attachmentId);
                if (attachment) {
                  window.open(`/uploads/${selectedProposal.id}/${attachment.filename}`, '_blank');
                }
              });
            });
          } else {
            showError('Erro ao carregar detalhes da proposta');
          }
        } catch (error) {
          console.error('Fetch proposal details error:', error);
          showError('Erro de conexão ao carregar detalhes da proposta');
        }
      }
      
      function renderProposalDetails(proposal) {
        const createdDate = new Date(proposal.created_at);
        const formattedCreatedDate = createdDate.toLocaleDateString('pt-BR') + ' ' + createdDate.toLocaleTimeString('pt-BR');
        
        const updatedDate = new Date(proposal.updated_at);
        const formattedUpdatedDate = updatedDate.toLocaleDateString('pt-BR') + ' ' + updatedDate.toLocaleTimeString('pt-BR');
        
        return `
          <div class="proposal-details">
            <div class="detail-section">
              <h3 class="detail-title">Informações do Cliente</h3>
              <div class="detail-item">
                <div class="detail-label">Nome:</div>
                <div class="detail-value">${proposal.client_name || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Documento:</div>
                <div class="detail-value">${proposal.client_document || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">E-mail:</div>
                <div class="detail-value">${proposal.client_email || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Telefone:</div>
                <div class="detail-value">${proposal.client_phone || 'Não informado'}</div>
              </div>
            </div>
            
            <div class="detail-section">
              <h3 class="detail-title">Endereço</h3>
              <div class="detail-item">
                <div class="detail-label">CEP:</div>
                <div class="detail-value">${proposal.address_cep || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Logradouro:</div>
                <div class="detail-value">${proposal.address_street || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Número:</div>
                <div class="detail-value">${proposal.address_number || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Complemento:</div>
                <div class="detail-value">${proposal.address_complement || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Bairro:</div>
                <div class="detail-value">${proposal.address_district || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Cidade:</div>
                <div class="detail-value">${proposal.address_city || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">UF:</div>
                <div class="detail-value">${proposal.address_state || 'Não informado'}</div>
              </div>
            </div>
            
            <div class="detail-section">
              <h3 class="detail-title">Informações do Plano</h3>
              <div class="detail-item">
                <div class="detail-label">Tipo:</div>
                <div class="detail-value">${getUserTypeDisplay(proposal.proposal_type)}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Status:</div>
                <div class="detail-value">
                  <span class="status-badge badge-${proposal.status}">${getStatusDisplay(proposal.status)}</span>
                </div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Nome do Plano:</div>
                <div class="detail-value">${proposal.plan_name || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Operadora:</div>
                <div class="detail-value">${proposal.plan_operator || 'Não informada'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Modalidade:</div>
                <div class="detail-value">${proposal.plan_modality || 'Não informada'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Valor:</div>
                <div class="detail-value">${proposal.plan_value || 'Não informado'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Coparticipação:</div>
                <div class="detail-value">${proposal.plan_coparticipation || 'Não informada'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Acomodação:</div>
                <div class="detail-value">${proposal.plan_accommodation || 'Não informada'}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Vigência:</div>
                <div class="detail-value">${proposal.plan_validity || 'Não informada'}</div>
              </div>
            </div>
            
            <div class="detail-section">
              <h3 class="detail-title">Datas</h3>
              <div class="detail-item">
                <div class="detail-label">Criada em:</div>
                <div class="detail-value">${formattedCreatedDate}</div>
              </div>
              <div class="detail-item">
                <div class="detail-label">Atualizada em:</div>
                <div class="detail-value">${formattedUpdatedDate}</div>
              </div>
            </div>
          </div>
          
          <div class="detail-section">
            <h3 class="detail-title">Anexos</h3>
            ${renderAttachments(proposal.attachments)}
          </div>
        `;
      }
      
      function renderAttachments(attachments) {
        if (!attachments || attachments.length === 0) {
          return '<p>Nenhum anexo disponível</p>';
        }
        
        return `
          <div class="attachments-list">
            ${attachments.map(attachment => `
              <div class="attachment-item" data-id="${attachment.id}">
                <div class="attachment-icon">📎</div>
                <div class="attachment-info">
                  <div class="attachment-name">${attachment.filename}</div>
                  <div class="attachment-size">${formatFileSize(attachment.file_size)}</div>
                </div>
              </div>
            `).join('')}
          </div>
        `;
      }
      
      function openStatusChange(proposalId) {
        const proposal = proposals.find(p => p.id === proposalId);
        if (proposal) {
          selectedProposal = proposal;
          statusModal.classList.add('active');
          
          // Reset selected status
          document.querySelectorAll('.status-item').forEach(item => {
            item.classList.remove('selected');
            if (item.dataset.status === proposal.status) {
              item.classList.add('selected');
              selectedStatus = proposal.status;
            }
          });
        }
      }
      
      async function updateProposalStatus(proposalId, newStatus) {
        try {
          const response = await fetch(`/api/proposals/${proposalId}/status`, {
            method: 'PUT',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ status: newStatus })
          });
          
          const data = await response.json();
          
          if (data.success) {
            // Update local data
            const index = proposals.findIndex(p => p.id === proposalId);
            if (index !== -1) {
              proposals[index] = data.proposal;
            }
            
            // Close modals
            statusModal.classList.remove('active');
            proposalModal.classList.remove('active');
            
            // Re-render proposals
            renderProposals();
          } else {
            showError(data.message || 'Erro ao atualizar status');
          }
        } catch (error) {
          console.error('Update status error:', error);
          showError('Erro de conexão ao atualizar status');
        }
      }
      
      function confirmDeleteProposal(proposalId) {
        if (confirm('Tem certeza que deseja excluir esta proposta? Esta ação não pode ser desfeita.')) {
          deleteProposal(proposalId);
        }
      }
      
      async function deleteProposal(proposalId) {
        try {
          const response = await fetch(`/api/proposals/${proposalId}`, {
            method: 'DELETE'
          });
          
          const data = await response.json();
          
          if (data.success) {
            // Remove from local data
            proposals = proposals.filter(p => p.id !== proposalId);
            
            // Re-render proposals
            renderProposals();
          } else {
            showError(data.message || 'Erro ao excluir proposta');
          }
        } catch (error) {
          console.error('Delete proposal error:', error);
          showError('Erro de conexão ao excluir proposta');
        }
      }
      
      async function logout() {
        try {
          const response = await fetch('/logout', {
            method: 'POST'
          });
          
          const data = await response.json();
          
          if (data.success) {
            window.location.href = '/login';
          }
        } catch (error) {
          console.error('Logout error:', error);
        }
      }
      
      // Helper Functions
      function getUserTypeDisplay(userType) {
        switch (userType) {
          case 'pme': return 'PME';
          case 'adesao': return 'Adesão';
          case 'individual': return 'Individual';
          case 'familiar': return 'Familiar';
          case 'admin': return 'Administrador';
          default: return userType;
        }
      }
      
      function getStatusDisplay(status) {
        switch (status) {
          case 'nova': return 'Nova';
          case 'pendente': return 'Pendente';
          case 'enviada': return 'Enviada';
          case 'declinada': return 'Declinada';
          default: return status;
        }
      }
      
      function getInitials(name) {
        if (!name) return 'DP';
        
        const parts = name.split(' ');
        if (parts.length === 1) {
          return parts[0].substring(0, 2).toUpperCase();
        }
        
        return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
      }
      
      function formatFileSize(bytes) {
        if (!bytes) return 'Desconhecido';
        
        const units = ['B', 'KB', 'MB', 'GB'];
        let size = bytes;
        let unitIndex = 0;
        
        while (size >= 1024 && unitIndex < units.length - 1) {
          size /= 1024;
          unitIndex++;
        }
        
        return `${size.toFixed(1)} ${units[unitIndex]}`;
      }
      
      function showError(message) {
        alert(message);
      }
    });
  </script>
</body>
</html>
