<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Carência</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Carência</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Opções de Carência
      </div>
      
      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Selecione a opção de carência desejada para o plano. A disponibilidade das opções pode variar conforme a operadora escolhida.</p>
      </div>
      
      <form id="carencia-form" class="form-grid">
        <div class="form-group">
          <label>Opção de Carência</label>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="carencia" value="contratual" required>
              <span>Carência Contratual</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="carencia" value="reducao">
              <span>Redução de Carência</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="carencia" value="isencao">
              <span>Isenção de Carência</span>
            </label>
          </div>
        </div>
        
        <div class="form-group">
          <label for="operadora-anterior">Operadora Anterior (se aplicável)</label>
          <input type="text" id="operadora-anterior" name="operadora-anterior" placeholder="Nome da operadora anterior" class="form-control">
        </div>

        <div class="form-group">
          <label for="plano-anterior">Nome do Plano Anterior (se aplicável)</label>
          <input type="text" id="plano-anterior" name="plano-anterior" placeholder="Nome do plano anterior" class="form-control">
        </div>
        
        <div class="form-group">
          <label for="tempo-plano-anterior">Tempo de Plano Anterior (se aplicável)</label>
          <select id="tempo-plano-anterior" name="tempo-plano-anterior" class="form-control">
            <option value="">Selecione...</option>
            <option value="menos-6-meses">Menos de 6 meses</option>
            <option value="6-12-meses">De 6 a 12 meses</option>
            <option value="12-24-meses">De 12 a 24 meses</option>
            <option value="mais-24-meses">Mais de 24 meses</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="observacoes-carencia">Observações</label>
          <textarea id="observacoes-carencia" name="observacoes-carencia" rows="4" placeholder="Informe aqui qualquer observação relevante sobre a carência"></textarea>
        </div>
      </form>
      
      <div class="carencia-info mt-4">
        <div class="carencia-info-title">Informações sobre Carências</div>
        
        <div class="carencia-info-item">
          <div class="carencia-info-header">Carência Contratual</div>
          <div class="carencia-info-content">
            <p>Período completo de carência conforme estabelecido no contrato da operadora. Geralmente:</p>
            <ul>
              <li>24 horas para urgência e emergência</li>
              <li>30 dias para consultas e exames simples</li>
              <li>180 dias para cirurgias e internações</li>
              <li>300 dias para parto</li>
            </ul>
          </div>
        </div>
        
        <div class="carencia-info-item">
          <div class="carencia-info-header">Redução de Carência</div>
          <div class="carencia-info-content">
            <p>Redução dos prazos de carência mediante comprovação de plano anterior. Condições:</p>
            <ul>
              <li>Plano anterior com mais de 6 meses de vigência</li>
              <li>Cancelamento do plano anterior há menos de 60 dias</li>
              <li>Documentação comprobatória necessária</li>
            </ul>
          </div>
        </div>
        
        <div class="carencia-info-item">
          <div class="carencia-info-header">Isenção de Carência</div>
          <div class="carencia-info-content">
            <p>Eliminação total dos prazos de carência. Disponível em casos específicos:</p>
            <ul>
              <li>Portabilidade de carências conforme regras da ANS</li>
              <li>Campanhas promocionais da operadora</li>
              <li>Condições especiais para determinados grupos</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="dependentes-pf.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PF
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PF') {
        // Redirecionar para a página inicial se não for PF
        window.location.href = 'index.html';
        return;
      }
      
      // Carregar dados salvos (se existirem)
      const carencia = localStorage.getItem('carencia');
      const operadoraAnterior = localStorage.getItem('operadoraAnterior');
      const tempoPlanoAnterior = localStorage.getItem('tempoPlanoAnterior');
      const observacoesCarencia = localStorage.getItem('observacoesCarencia');
      
      if (carencia) {
        document.querySelector(`input[name="carencia"][value="${carencia}"]`).checked = true;
      }
      
      if (operadoraAnterior) {
        document.getElementById('operadora-anterior').value = operadoraAnterior;
      }
      
      if (tempoPlanoAnterior) {
        document.getElementById('tempo-plano-anterior').value = tempoPlanoAnterior;
      }
      
      if (observacoesCarencia) {
        document.getElementById('observacoes-carencia').value = observacoesCarencia;
      }
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('carencia-form');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        
        // Salvar dados no localStorage
        const carenciaSelecionada = document.querySelector('input[name="carencia"]:checked');
        if (carenciaSelecionada) {
          localStorage.setItem('carencia', carenciaSelecionada.value);
        }
        
        localStorage.setItem('operadoraAnterior', document.getElementById('operadora-anterior').value);
        localStorage.setItem('tempoPlanoAnterior', document.getElementById('tempo-plano-anterior').value);
        localStorage.setItem('observacoesCarencia', document.getElementById('observacoes-carencia').value);
        
        // Navegar para a próxima página
        window.location.href = 'documentos-pf.html';
      });
      
      // Estilização adicional para os itens de informação de carência
      document.querySelectorAll('.carencia-info-header').forEach(header => {
        header.addEventListener('click', function() {
          const content = this.nextElementSibling;
          const isOpen = content.style.maxHeight;
          
          // Fechar todos os outros
          document.querySelectorAll('.carencia-info-content').forEach(item => {
            item.style.maxHeight = null;
          });
          
          // Abrir o clicado (se não estava aberto)
          if (!isOpen) {
            content.style.maxHeight = content.scrollHeight + 'px';
          }
        });
      });
      
      // Abrir o primeiro item por padrão
      const firstContent = document.querySelector('.carencia-info-content');
      if (firstContent) {
        firstContent.style.maxHeight = firstContent.scrollHeight + 'px';
      }
    });
  </script>
  
  <style>
    .carencia-info {
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
    }
    
    .carencia-info-title {
      background-color: var(--card-header);
      color: var(--text);
      padding: 12px 16px;
      font-weight: 600;
      border-bottom: 1px solid var(--border);
    }
    
    .carencia-info-item {
      border-bottom: 1px solid var(--border);
    }
    
    .carencia-info-item:last-child {
      border-bottom: none;
    }
    
    .carencia-info-header {
      padding: 12px 16px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .carencia-info-header::after {
      content: '+';
      font-size: 18px;
      font-weight: 300;
    }
    
    .carencia-info-header + .carencia-info-content[style*="max-height"] + .carencia-info-header::after {
      content: '-';
    }
    
    .carencia-info-content {
      padding: 0 16px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }
    
    .carencia-info-content p {
      margin-top: 0;
      margin-bottom: 8px;
    }
    
    .carencia-info-content ul {
      margin-top: 0;
      margin-bottom: 16px;
      padding-left: 20px;
    }
    
    .info-box {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 16px;
      background-color: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }
    
    .info-box svg {
      margin-top: 3px;
      flex-shrink: 0;
      color: var(--primary);
    }
    
    .info-box p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</body>
</html>
