<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Dependentes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Dependentes</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        Adicione os dependentes (opcional)
      </div>
      
      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Adicione os dependentes que serão incluídos no plano. Se não houver dependentes, você pode prosseguir para a próxima etapa.</p>
      </div>
      
      <div id="dependentes-container">
        <!-- Os dependentes serão adicionados aqui dinamicamente -->
      </div>
      
      <div class="add-dependente-btn-container">
        <button type="button" class="btn btn-outline btn-add-dependente" id="btn-add-dependente">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          Adicionar Dependente
        </button>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="titular-pf.html">← Anterior</button>        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <!-- Template para Dependente -->
  <template id="dependente-template">
    <div class="dependente-item" data-index="{index}">
      <div class="dependente-header">
        <h3 class="dependente-title">Dependente {index}</h3>
        <button type="button" class="btn-remove-dependente" data-index="{index}">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <form class="dependente-form form-grid">
        <div class="form-group">
          <label for="dependente-nome-{index}">Nome Completo<span class="required">*</span></label>
          <input type="text" id="dependente-nome-{index}" name="dependente-nome-{index}" placeholder="Nome completo" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label for="dependente-cpf-{index}">CPF<span class="required">*</span></label>
          <input type="text" id="dependente-cpf-{index}" name="dependente-cpf-{index}" placeholder="000.000.000-00" class="form-control cpf-mask" required>
        </div>
        
        <div class="form-group">
          <label for="dependente-nascimento-{index}">Data de Nascimento<span class="required">*</span></label>
          <input type="date" id="dependente-nascimento-{index}" name="dependente-nascimento-{index}" class="form-control" required>
        </div>
        
        <div class="form-group">
          <label for="dependente-parentesco-{index}">Grau de Parentesco<span class="required">*</span></label>
          <select id="dependente-parentesco-{index}" name="dependente-parentesco-{index}" class="form-control" required>
            <option value="">Selecione...</option>
            <option value="conjuge">Cônjuge</option>
            <option value="filho">Filho(a)</option>
            <option value="pai">Pai</option>
            <option value="mae">Mãe</option>
            <option value="irmao">Irmão/Irmã</option>
            <option value="outro">Outro</option>
          </select>
        </div>
      </form>
    </div>
  </template>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PF
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PF') {
        // Redirecionar para a página inicial se não for PF
        window.location.href = 'index.html';
        return;
      }
      
      const dependentesContainer = document.getElementById('dependentes-container');
      const btnAddDependente = document.getElementById('btn-add-dependente');
      const dependenteTemplate = document.getElementById('dependente-template').innerHTML;
      
      // Carregar dependentes salvos
      carregarDependentes();
      
      // Adicionar dependente
      btnAddDependente.addEventListener('click', function() {
        adicionarDependente();
      });
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulários de dependentes
        const forms = document.querySelectorAll('.dependente-form');
        let formValido = true;
        
        forms.forEach(form => {
          if (!form.checkValidity()) {
            form.reportValidity();
            formValido = false;
          }
        });
        
        if (!formValido) return;
        
        // Validar CPFs dos dependentes
        const cpfInputs = document.querySelectorAll('input[id^="dependente-cpf-"]');
        for (let i = 0; i < cpfInputs.length; i++) {
          if (!validarCPF(cpfInputs[i].value)) {
            alert(`CPF do dependente ${i+1} inválido.`);
            cpfInputs[i].focus();
            return;
          }
        }
        
        // Salvar dependentes
        salvarDependentes();
        
        // Navegar para a próxima página
        window.location.href = 'carencia-pf.html';
      });
      
      // Função para adicionar dependente
      function adicionarDependente(dados = {}) {
        const dependentes = document.querySelectorAll('.dependente-item');
        const index = dependentes.length + 1;
        
        // Criar elemento dependente
        const dependenteHTML = dependenteTemplate
          .replace(/{index}/g, index);
        
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = dependenteHTML;
        const dependenteElement = tempDiv.firstElementChild;
        
        dependentesContainer.appendChild(dependenteElement);
        
        // Configurar máscaras
        const cpfInput = document.getElementById(`dependente-cpf-${index}`);
        const nascimentoInput = document.getElementById(`dependente-nascimento-${index}`);
        
        if (cpfInput) {
          cpfInput.addEventListener('input', function(e) {
            aplicarMascaraCPF(e.target);
          });
        }
        
        // if (nascimentoInput) {
        //   nascimentoInput.addEventListener('input', function(e) {
        //     aplicarMascaraData(e.target);
        //   });
        // }
        
        // Preencher dados (se existirem)
        if (dados.nome) document.getElementById(`dependente-nome-${index}`).value = dados.nome;
        if (dados.cpf) document.getElementById(`dependente-cpf-${index}`).value = dados.cpf;
        if (dados.nascimento) document.getElementById(`dependente-nascimento-${index}`).value = dados.nascimento;
        if (dados.parentesco) document.getElementById(`dependente-parentesco-${index}`).value = dados.parentesco;
        
        // Configurar botão remover
        const btnRemover = dependenteElement.querySelector('.btn-remove-dependente');
        btnRemover.addEventListener('click', function() {
          removerDependente(index);
        });
        
        return index;
      }
      
      // Função para remover dependente
      function removerDependente(index) {
        const dependente = document.querySelector(`.dependente-item[data-index="${index}"]`);
        if (dependente) {
          dependente.remove();
          
          // Reindexar dependentes
          const dependentes = document.querySelectorAll('.dependente-item');
          dependentes.forEach((dep, i) => {
            const novoIndex = i + 1;
            const antigoIndex = dep.dataset.index;
            
            // Atualizar atributos
            dep.dataset.index = novoIndex;
            dep.querySelector('.dependente-title').textContent = `Dependente ${novoIndex}`;
            dep.querySelector('.btn-remove-dependente').dataset.index = novoIndex;
            
            // Atualizar IDs e names dos campos
            const campos = ['nome', 'cpf', 'nascimento', 'parentesco'];
            campos.forEach(campo => {
              const input = dep.querySelector(`#dependente-${campo}-${antigoIndex}`);
              if (input) {
                input.id = `dependente-${campo}-${novoIndex}`;
                input.name = `dependente-${campo}-${novoIndex}`;
              }
            });
          });
        }
      }
      
      // Função para carregar dependentes salvos
      function carregarDependentes() {
        const dependentesSalvos = JSON.parse(localStorage.getItem('dependentes') || '[]');
        
        dependentesSalvos.forEach(dependente => {
          adicionarDependente(dependente);
        });
      }
      
      // Função para salvar dependentes
      function salvarDependentes() {
        const dependentes = [];
        const dependenteItems = document.querySelectorAll('.dependente-item');
        
        dependenteItems.forEach((item, i) => {
          const index = i + 1;
          const dependente = {
            nome: document.getElementById(`dependente-nome-${index}`).value,
            cpf: document.getElementById(`dependente-cpf-${index}`).value,
            nascimento: document.getElementById(`dependente-nascimento-${index}`).value,
            parentesco: document.getElementById(`dependente-parentesco-${index}`).value
          };
          
          dependentes.push(dependente);
        });
        
        localStorage.setItem('dependentes', JSON.stringify(dependentes));
      }
      
      // Função para aplicar máscara de CPF
      function aplicarMascaraCPF(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length > 11) value = value.slice(0, 11);
        
        if (value.length > 9) {
          value = value.replace(/^(\d{3})(\d{3})(\d{3})(\d{2}).*/, '$1.$2.$3-$4');
        } else if (value.length > 6) {
          value = value.replace(/^(\d{3})(\d{3})(\d{0,3}).*/, '$1.$2.$3');
        } else if (value.length > 3) {
          value = value.replace(/^(\d{3})(\d{0,3}).*/, '$1.$2');
        }
        
        input.value = value;
      }
      
      // Função para aplicar máscara de data
      function aplicarMascaraData(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length > 8) value = value.slice(0, 8);
        
        if (value.length > 4) {
          value = value.replace(/^(\d{2})(\d{2})(\d{0,4}).*/, '$1/$2/$3');
        } else if (value.length > 2) {
          value = value.replace(/^(\d{2})(\d{0,2}).*/, '$1/$2');
        }
        
        input.value = value;
      }
    });
  </script>
  
  <style>
    .info-box {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 16px;
      background-color: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }
    
    .info-box svg {
      margin-top: 3px;
      flex-shrink: 0;
      color: var(--primary);
    }
    
    .info-box p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
    
    .dependente-item {
      margin-bottom: 24px;
      padding: 16px;
      border: 1px solid var(--border);
      border-radius: 8px;
      background-color: rgba(var(--card-bg-rgb), 0.5);
    }
    
    .dependente-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }
    
    .dependente-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
    }
    
    .btn-remove-dependente {
      background: none;
      border: none;
      color: var(--danger);
      cursor: pointer;
      padding: 4px;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
    
    .btn-remove-dependente:hover {
      background-color: rgba(var(--danger-rgb), 0.1);
    }
    
    .add-dependente-btn-container {
      margin-bottom: 24px;
      text-align: center;
    }
    
    .btn-add-dependente {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-add-dependente svg {
      color: var(--primary);
    }
  </style>
</body>
</html>
