<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Detalhes do Contrato</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Informações do Plano</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Detalhes do Plano
      </div>
      
      <form id="detalhes-contrato-form" class="form-grid">
        <!-- Tipo da Contratação -->
        <div class="form-group span-full">
          <label>Tipo da Contratação</label>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="tipo-contratacao" value="compulsorio" required>
              <span>Compulsório</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="tipo-contratacao" value="livre-adesao">
              <span>Livre Adesão</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="tipo-contratacao" value="indefinido">
              <span>Indefinido</span>
            </label>
          </div>
        </div>
        
        <div class="form-group">
          <label for="nome-plano">Nome do Plano</label>
          <input type="text" id="nome-plano" name="nome-plano" required>
        </div>
        
        <div class="form-group">
          <label for="vigencia">Vigência</label>
          <input type="date" id="vigencia" name="vigencia" required>
        </div>
        
        <div class="form-group">
          <label for="valor-plano">Valor do Plano</label>
          <div class="input-prefix">
            <span>R$</span>
            <input type="text" id="valor-plano" name="valor-plano" placeholder="0,00" required>
          </div>
        </div>
        
        <div class="form-group">
          <label>Coparticipação</label>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="coparticipacao" value="sim-completa" required>
              <span>Sim, Completa</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="coparticipacao" value="sim-parcial">
              <span>Sim, Parcial</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="coparticipacao" value="nao">
              <span>Não</span>
            </label>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="operadora.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PME
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PME') {
        // Redirecionar para a página inicial se não for PME
        window.location.href = 'index.html';
        return;
      }
      
      // Carregar dados salvos (se existirem)
      const tipoContratacao = localStorage.getItem('tipoContratacao');
      const nomePlano = localStorage.getItem('nomePlano');
      const vigencia = localStorage.getItem('vigencia');
      const valorPlano = localStorage.getItem('valorPlano');
      const coparticipacao = localStorage.getItem('coparticipacao');
      
      if (tipoContratacao) {
        document.querySelector(`input[name="tipo-contratacao"][value="${tipoContratacao}"]`).checked = true;
      }
      if (nomePlano) document.getElementById('nome-plano').value = nomePlano;
      if (vigencia) document.getElementById('vigencia').value = vigencia;
      if (valorPlano) document.getElementById('valor-plano').value = valorPlano;
      if (coparticipacao) {
        document.querySelector(`input[name="coparticipacao"][value="${coparticipacao}"]`).checked = true;
      }
      
      // Formatar valor do plano como moeda
      const valorPlanoInput = document.getElementById('valor-plano');
      valorPlanoInput.addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value === '') return e.target.value = '';
        
        value = parseInt(value, 10);
        const formattedValue = (value / 100).toLocaleString('pt-BR', {
          minimumFractionDigits: 2,
          maximumFractionDigits: 2
        });
        
        e.target.value = formattedValue;
      });
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('detalhes-contrato-form');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        
        // Salvar dados no localStorage
        const tipoContratacaoSelecionado = document.querySelector('input[name="tipo-contratacao"]:checked');
        if (tipoContratacaoSelecionado) {
          localStorage.setItem('tipoContratacao', tipoContratacaoSelecionado.value);
        }
        
        localStorage.setItem('nomePlano', document.getElementById('nome-plano').value);
        localStorage.setItem('vigencia', document.getElementById('vigencia').value);
        localStorage.setItem('valorPlano', document.getElementById('valor-plano').value);
        
        const coparticipacaoSelecionada = document.querySelector('input[name="coparticipacao"]:checked');
        if (coparticipacaoSelecionada) {
          localStorage.setItem('coparticipacao', coparticipacaoSelecionada.value);
        }
        
        // Navegar para a próxima página
        window.location.href = 'empresa-pme.html';
      });
    });
  </script>
</body>
</html>
