<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Upload de Documentos</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Upload de Documentos</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Upload de Documentos
      </div>
      
      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Faça o upload dos documentos necessários para emissão do contrato. Formatos aceitos: PDF, JPG, PNG (máximo 2MB por arquivo).</p>
      </div>
      
      <form id="documentos-form" class="form-grid">
        <div class="documento-item">
          <div class="documento-header">
            <div class="documento-titulo">
              <span class="documento-obrigatorio">*</span>
              Documentos do Titular e Dependentes
            </div>
            <div class="documento-status" id="status-documentos-pessoais">Pendente</div>
          </div>
          <div class="documento-info">
            Documentação necessária:
            <ul>
              <li>RG ou CNH do titular</li>
              <li>CPF do titular e dependentes</li>
              <li>Comprovante de residência</li>
              <li>Certidão de nascimento (para dependentes menores)</li>
            </ul>
          </div>
          <div class="documento-upload">
            <label for="upload-documentos-pessoais" class="upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-documentos-pessoais" class="upload-input" accept=".pdf,.jpg,.jpeg,.png" required multiple>
            <div class="arquivo-selecionado" id="arquivo-documentos-pessoais"></div>
            <div class="upload-info">Máximo de 10 arquivos, 2MB cada.</div>
          </div>
        </div>
        
        <div class="documento-item">
          <div class="documento-header">
            <div class="documento-titulo">
              <span class="documento-obrigatorio">*</span>
              Anexar Cotação
            </div>
            <div class="documento-status" id="status-cotacao">Pendente</div>
          </div>
          <div class="documento-info">
            Anexe aqui a cotação aprovada pelo cliente.
          </div>
          <div class="documento-upload">
            <label for="upload-cotacao" class="upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-cotacao" class="upload-input" accept=".pdf,.jpg,.jpeg,.png" required multiple>
            <div class="arquivo-selecionado" id="arquivo-cotacao"></div>
            <div class="upload-info">Máximo de 5 arquivos, 2MB cada.</div>
          </div>
        </div>
        
        <div class="documento-item">
          <div class="documento-header">
            <div class="documento-titulo">
              Anexar Documento de Carência
            </div>
            <div class="documento-status" id="status-carencia-doc">Opcional</div>
          </div>
          <div class="documento-info">
            Anexe aqui o documento de carência, se aplicável.
          </div>
          <div class="documento-upload">
            <label for="upload-carencia-doc" class="upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-carencia-doc" class="upload-input" accept=".pdf,.jpg,.jpeg,.png" multiple>
            <div class="arquivo-selecionado" id="arquivo-carencia-doc"></div>
            <div class="upload-info">Máximo de 3 arquivos, 2MB cada.</div>
          </div>
        </div>
        
        <div class="documento-item">
          <div class="documento-header">
            <div class="documento-titulo">
              Outros Documentos
            </div>
            <div class="documento-status" id="status-outros-documentos">Opcional</div>
          </div>
          <div class="documento-info">
            Anexe aqui outros documentos relevantes para a contratação.
          </div>
          <div class="documento-upload">
            <label for="upload-outros-documentos" class="upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-outros-documentos" class="upload-input" accept=".pdf,.jpg,.jpeg,.png" multiple>
            <div class="arquivo-selecionado" id="arquivo-outros-documentos"></div>
            <div class="upload-info">Máximo de 5 arquivos, 2MB cada.</div>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="carencia-pf.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Verificar se o tipo de proposta é PF
      const tipoProposta = localStorage.getItem("tipoProposta");
      if (tipoProposta !== "PF") {
        // Redirecionar para a página inicial se não for PF
        window.location.href = "index.html";
        return;
      }
      
      // Função para validar arquivo
      function validarArquivo(file) {
        // Verificar tamanho (máximo 2MB)
        const maxSize = 2 * 1024 * 1024; // 2MB em bytes
        if (file.size > maxSize) {
          return {
            valido: false,
            mensagem: `O arquivo ${file.name} excede o tamanho máximo de 2MB.`
          };
        }
        
        // Verificar formato
        const tiposPermitidos = ['application/pdf', 'image/jpeg', 'image/jpg', 'image/png'];
        if (!tiposPermitidos.includes(file.type)) {
          return {
            valido: false,
            mensagem: `O arquivo ${file.name} não está em um formato permitido (PDF, JPG, PNG).`
          };
        }
        
        return {
          valido: true,
          mensagem: ''
        };
      }
      
      // Função para atualizar status do documento
      function atualizarStatusDocumento(inputId, statusId, arquivoId, maxFiles) {
        const input = document.getElementById(inputId);
        const statusElement = document.getElementById(statusId);
        const arquivoElement = document.getElementById(arquivoId);
        
        input.addEventListener('change', function() {
          if (this.files.length > 0) {
            // Verificar número máximo de arquivos
            if (this.files.length > maxFiles) {
              alert(`Você pode enviar no máximo ${maxFiles} arquivos.`);
              this.value = ''; // Limpar input
              return;
            }
            
            // Verificar cada arquivo
            let todosValidos = true;
            let mensagensErro = [];
            let arquivosNomes = [];
            
            for (let i = 0; i < this.files.length; i++) {
              const file = this.files[i];
              const validacao = validarArquivo(file);
              
              if (!validacao.valido) {
                todosValidos = false;
                mensagensErro.push(validacao.mensagem);
              } else {
                arquivosNomes.push(file.name);
              }
            }
            
            if (todosValidos) {
              statusElement.textContent = 'Enviado';
              statusElement.classList.add('status-enviado');
              arquivoElement.textContent = arquivosNomes.join(', ');
              
              // Salvar informação no localStorage
              localStorage.setItem(inputId, 'enviado');
              localStorage.setItem(arquivoId, arquivosNomes.join(', '));
            } else {
              alert(mensagensErro.join('\n'));
              this.value = ''; // Limpar input
              statusElement.textContent = statusElement.classList.contains('opcional') ? 'Opcional' : 'Pendente';
              statusElement.classList.remove('status-enviado');
              arquivoElement.textContent = '';
              
              // Remover informação do localStorage
              localStorage.removeItem(inputId);
              localStorage.removeItem(arquivoId);
            }
          } else {
            statusElement.textContent = statusElement.classList.contains('opcional') ? 'Opcional' : 'Pendente';
            statusElement.classList.remove('status-enviado');
            arquivoElement.textContent = '';
            
            // Remover informação do localStorage
            localStorage.removeItem(inputId);
            localStorage.removeItem(arquivoId);
          }
        });
        
        // Carregar status salvo (se existir)
        const statusSalvo = localStorage.getItem(inputId);
        const arquivoSalvo = localStorage.getItem(arquivoId);
        
        if (statusSalvo === 'enviado') {
          statusElement.textContent = 'Enviado';
          statusElement.classList.add('status-enviado');
          arquivoElement.textContent = arquivoSalvo || '';
        }
      }
      
      // Atualizar status de todos os documentos
      atualizarStatusDocumento('upload-documentos-pessoais', 'status-documentos-pessoais', 'arquivo-documentos-pessoais', 10);
      atualizarStatusDocumento('upload-cotacao', 'status-cotacao', 'arquivo-cotacao', 5);
      atualizarStatusDocumento('upload-carencia-doc', 'status-carencia-doc', 'arquivo-carencia-doc', 3);
      atualizarStatusDocumento('upload-outros-documentos', 'status-outros-documentos', 'arquivo-outros-documentos', 5);
      
      // Marcar status opcionais
      document.getElementById('status-carencia-doc').classList.add('opcional');
      document.getElementById('status-outros-documentos').classList.add('opcional');
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('documentos-form');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        
        // Verificar se todos os documentos obrigatórios foram enviados
        const documentosObrigatorios = [
          'upload-documentos-pessoais',
          'upload-cotacao'
        ];
        
        let todosEnviados = true;
        let documentosFaltantes = [];
        
        documentosObrigatorios.forEach(docId => {
          const statusSalvo = localStorage.getItem(docId);
          if (statusSalvo !== 'enviado') {
            todosEnviados = false;
            const docTitulo = document.querySelector(`#${docId}`).closest('.documento-item').querySelector('.documento-titulo').textContent.trim();
            documentosFaltantes.push(docTitulo);
          }
        });
        
        if (!todosEnviados) {
          alert(`Por favor, envie os seguintes documentos obrigatórios:\n${documentosFaltantes.join('\n')}`);
          return;
        }
        
        // Salvar informação de que os documentos foram enviados
        localStorage.setItem('documentosEnviados', 'true');
        
        // Navegar para a próxima página
        window.location.href = 'revisao-pf.html';
      });
    });
  </script>
  
  <style>
    .documento-item {
      border: 1px solid var(--border);
      border-radius: 8px;
      margin-bottom: 16px;
      overflow: hidden;
    }
    
    .documento-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      background-color: var(--card-header);
      border-bottom: 1px solid var(--border);
    }
    
    .documento-titulo {
      font-weight: 500;
    }
    
    .documento-obrigatorio {
      color: var(--danger);
      margin-right: 4px;
    }
    
    .documento-status {
      font-size: 14px;
      color: var(--text-muted);
      background-color: rgba(var(--text-muted-rgb), 0.1);
      padding: 4px 8px;
      border-radius: 4px;
    }
    
    .status-enviado {
      color: var(--success);
      background-color: rgba(var(--success-rgb), 0.1);
    }
    
    .documento-info {
      padding: 12px 16px;
      font-size: 14px;
      color: var(--text-muted);
      background-color: rgba(var(--card-bg-rgb), 0.5);
      border-bottom: 1px solid var(--border);
    }
    
    .documento-info ul {
      margin-top: 8px;
      margin-bottom: 0;
      padding-left: 20px;
    }
    
    .documento-upload {
      padding: 16px;
    }
    
    .upload-label {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background-color: var(--primary);
      color: white;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .upload-label:hover {
      background-color: var(--primary-dark);
    }
    
    .upload-input {
      display: none;
    }
    
    .arquivo-selecionado {
      margin-top: 8px;
      font-size: 14px;
      word-break: break-all;
    }
    
    .upload-info {
      margin-top: 8px;
      font-size: 12px;
      color: var(--text-muted);
    }
    
    .info-box {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 16px;
      background-color: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      border-left: 3px solid var(--primary);
    }
    
    .info-box svg {
      margin-top: 3px;
      flex-shrink: 0;
      color: var(--primary);
    }
    
    .info-box p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</body>
</html>
