<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Upload de Documentos</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
  <style>
    .documento-section {
      margin-bottom: 24px;
    }
    
    .documento-section-title {
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .documento-section-description {
      font-size: 14px;
      margin-bottom: 16px;
      color: var(--text-secondary);
    }
    
    .documento-section-description ul {
      margin-top: 8px;
      margin-left: 20px;
    }
    
    .documento-section-description li {
      margin-bottom: 4px;
    }
    
    .file-upload-container {
      border: 1px dashed var(--border);
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 8px;
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .file-upload-label {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;
      padding: 8px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }
    
    .file-upload-label:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    
    .file-upload-input {
      display: none;
    }
    
    .file-info {
      font-size: 12px;
      color: var(--text-secondary);
      margin-top: 8px;
    }
    
    .file-list {
      margin-top: 8px;
    }
    
    .file-item {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 4px;
      font-size: 14px;
    }
    
    .checkbox-container {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 8px;
    }
    
    .checkbox-container input[type="checkbox"] {
      width: 18px;
      height: 18px;
    }
  </style>
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Documentos</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Upload de Documentos
      </div>
      
      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Faça o upload dos documentos necessários para emissão do contrato</p>
      </div>
      
      <form id="documentos-form" class="form-grid">
        <!-- Documentos da Empresa -->
        <div class="documento-section">
          <h3 class="documento-section-title">Documentos da Empresa</h3>
          <div class="documento-section-description">
            <p>Contrato Social ou Requerimento do Empresário ou Certificado de Microempreendedor (MEI)<br>
            RG ou CNH do responsável pela empresa<br>
            Cartão CNPJ</p>
          </div>
          <div class="file-upload-container">
            <label for="upload-documentos-empresa" class="file-upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-documentos-empresa" class="file-upload-input" accept=".pdf,.jpg,.jpeg,.png" multiple>
            <div class="file-info">Tamanho máximo de 5MB por arquivo. Formatos aceitos: PDF, JPG, PNG</div>
            <div class="file-list" id="lista-documentos-empresa"></div>
          </div>
        </div>
        
        <!-- Documentos do Titular e Dependentes -->
        <div class="documento-section">
          <h3 class="documento-section-title">Documentos do Titular e Dependentes</h3>
          <div class="documento-section-description">
            <p>Documentação conforme grau de parentesco:</p>
            <ul>
              <li>Cônjuge: certidão de casamento ou declaração de união estável</li>
              <li>Filhos: certidão de nascimento ou documento de identificação</li>
              <li>Enteados: documento que comprove vínculo com cônjuge do titular</li>
              <li>Demais dependentes: documentos que comprovem o grau de parentesco</li>
            </ul>
          </div>
          <div class="file-upload-container">
            <label for="upload-documentos-titular" class="file-upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-documentos-titular" class="file-upload-input" accept=".pdf,.jpg,.jpeg,.png" multiple>
            <div class="file-info">Tamanho máximo de 5MB por arquivo. Formatos aceitos: PDF, JPG, PNG</div>
            <div class="file-list" id="lista-documentos-titular"></div>
          </div>
        </div>
        
        <!-- Anexar Cotação -->
        <div class="documento-section">
          <h3 class="documento-section-title">Anexar Cotação</h3>
          <div class="documento-section-description">
            <p>Atenção Corretor!</p>
            <p>É obrigatório o envio do PDF da cotação realizada. Essa medida visa minimizar erros e garantir uma emissão ágil e com excelência.</p>
          </div>
          <div class="checkbox-container">
            <input type="checkbox" id="confirma-cotacao" required>
            <label for="confirma-cotacao">Li e compreendi a mensagem acima</label>
          </div>
          <div class="file-upload-container">
            <label for="upload-cotacao" class="file-upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-cotacao" class="file-upload-input" accept=".pdf,.jpg,.jpeg,.png" required>
            <div class="file-info">Tamanho máximo de 5MB por arquivo. Formatos aceitos: PDF, JPG, PNG</div>
            <div class="file-list" id="lista-cotacao"></div>
          </div>
        </div>
        
        <!-- Anexar Documento de Carência -->
        <div class="documento-section">
          <h3 class="documento-section-title">Anexar Documento de Carência</h3>
          <div class="documento-section-description">
            <p>Anexe aqui o documento de carência.</p>
          </div>
          <div class="file-upload-container">
            <label for="upload-carencia" class="file-upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-carencia" class="file-upload-input" accept=".pdf,.jpg,.jpeg,.png">
            <div class="file-info">Tamanho máximo de 5MB por arquivo. Formatos aceitos: PDF, JPG, PNG</div>
            <div class="file-list" id="lista-carencia"></div>
          </div>
        </div>
        
        <!-- Documentos Adicionais -->
        <div class="documento-section">
          <h3 class="documento-section-title">Documentos Adicionais</h3>
          <div class="documento-section-description">
            <p>Qualquer documento que julgue necessário e pertinente para emissão do contrato.</p>
          </div>
          <div class="file-upload-container">
            <label for="upload-adicionais" class="file-upload-label">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                <polyline points="17 8 12 3 7 8"></polyline>
                <line x1="12" y1="3" x2="12" y2="15"></line>
              </svg>
              <span>Selecionar arquivos</span>
            </label>
            <input type="file" id="upload-adicionais" class="file-upload-input" accept=".pdf,.jpg,.jpeg,.png" multiple>
            <div class="file-info">Tamanho máximo de 5MB por arquivo. Formatos aceitos: PDF, JPG, PNG</div>
            <div class="file-list" id="lista-adicionais"></div>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="carencia-pme.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PME
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PME') {
        // Redirecionar para a página inicial se não for PME
        window.location.href = 'index.html';
        return;
      }
      
      // Função para validar arquivo
      function validarArquivo(file) {
        // Verificar tamanho (máximo 5MB)
        const maxSize = 5 * 1024 * 1024; // 5MB em bytes
        if (file.size > maxSize) {
          return {
            valido: false,
            mensagem: `O arquivo ${file.name} excede o tamanho máximo de 5MB.`
          };
        }
        
        // Verificar formato
        const tiposPermitidos = ['application/pdf', 'image/jpeg', 'image/jpg', 'image/png'];
        if (!tiposPermitidos.includes(file.type)) {
          return {
            valido: false,
            mensagem: `O arquivo ${file.name} não está em um formato permitido (PDF, JPG, PNG).`
          };
        }
        
        return {
          valido: true,
          mensagem: ''
        };
      }
      
      // Função para atualizar lista de arquivos
      function atualizarListaArquivos(inputId, listaId) {
        const input = document.getElementById(inputId);
        const listaElement = document.getElementById(listaId);
        
        input.addEventListener('change', function() {
          listaElement.innerHTML = '';
          
          if (this.files.length > 0) {
            // Verificar cada arquivo
            let todosValidos = true;
            let mensagensErro = [];
            
            for (let i = 0; i < this.files.length; i++) {
              const file = this.files[i];
              const validacao = validarArquivo(file);
              
              if (!validacao.valido) {
                todosValidos = false;
                mensagensErro.push(validacao.mensagem);
              } else {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                fileItem.innerHTML = `
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                    <polyline points="14 2 14 8 20 8"></polyline>
                  </svg>
                  <span>${file.name}</span>
                `;
                listaElement.appendChild(fileItem);
              }
            }
            
            if (!todosValidos) {
              alert(mensagensErro.join('\n'));
              this.value = ''; // Limpar input
              listaElement.innerHTML = '';
              
              // Remover informação do localStorage
              localStorage.removeItem(inputId);
            } else {
              // Salvar informação no localStorage
              localStorage.setItem(inputId, 'enviado');
            }
          } else {
            listaElement.innerHTML = '';
            
            // Remover informação do localStorage
            localStorage.removeItem(inputId);
          }
        });
      }
      
      // Atualizar listas de arquivos para todos os inputs
      atualizarListaArquivos('upload-documentos-empresa', 'lista-documentos-empresa');
      atualizarListaArquivos('upload-documentos-titular', 'lista-documentos-titular');
      atualizarListaArquivos('upload-cotacao', 'lista-cotacao');
      atualizarListaArquivos('upload-carencia', 'lista-carencia');
      atualizarListaArquivos('upload-adicionais', 'lista-adicionais');
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('documentos-form');
        if (!form.checkValidity()) {
          // Verificar checkbox de cotação
          if (!document.getElementById('confirma-cotacao').checked) {
            alert('Por favor, confirme que leu e compreendeu a mensagem sobre o envio da cotação.');
            return;
          }
          
          form.reportValidity();
          return;
        }
        
        // Verificar se os documentos obrigatórios foram enviados
        const documentosObrigatorios = [
          'upload-documentos-empresa',
          'upload-documentos-titular',
          'upload-cotacao'
        ];
        
        let todosEnviados = true;
        let documentosFaltantes = [];
        
        documentosObrigatorios.forEach(docId => {
          const statusSalvo = localStorage.getItem(docId);
          if (statusSalvo !== 'enviado') {
            todosEnviados = false;
            let docTitulo = '';
            
            switch(docId) {
              case 'upload-documentos-empresa':
                docTitulo = 'Documentos da Empresa';
                break;
              case 'upload-documentos-titular':
                docTitulo = 'Documentos do Titular e Dependentes';
                break;
              case 'upload-cotacao':
                docTitulo = 'Cotação';
                break;
            }
            
            documentosFaltantes.push(docTitulo);
          }
        });
        
        if (!todosEnviados) {
          alert(`Por favor, envie os seguintes documentos obrigatórios:\n${documentosFaltantes.join('\n')}`);
          return;
        }
        
        // Salvar informação de que os documentos foram enviados
        localStorage.setItem('documentosEnviados', 'true');
        
        // Navegar para a próxima página
        window.location.href = 'revisao-pme.html';
      });
    });
  </script>
</body>
</html>
