<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Bem-vindo, Corretor!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <main class="container min-h-screen flex flex-col items-center justify-center">
    <!-- Logo -->
    <div class="mb-14">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
    </div>
    
    <!-- Título e subtítulo -->
    <h1 class="text-center mb-4 animate-slide-up">Bem-vindo, Corretor!</h1>
    <p class="text-center mb-10 animate-slide-up">Selecione o tipo de emissão que deseja realizar hoje</p>
    
    <!-- Opções de planos - Invertido conforme solicitado: PME à esquerda, PF/ADESÃO à direita -->
    <div class="option-grid animate-slide-up">
      <!-- Plano PME -->
      <div class="option-card">
        <div class="option-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
        </div>
        <h2 class="option-title">Plano PME</h2>
        <p class="option-description">Planos para pequenas e médias empresas</p>
        <button class="btn btn-primary" data-tipo="PME" data-navigate="modalidade.html">Iniciar emissão →</button>
      </div>
      
      <!-- PF/ADESÃO -->
      <div class="option-card">
        <div class="option-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
            <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
          </svg>
        </div>
        <h2 class="option-title">PF/ADESÃO</h2>
        <p class="option-description">Planos individuais e por adesão</p>
        <button class="btn btn-primary" data-tipo="PF" data-navigate="modalidade.html">Iniciar emissão →</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Adiciona evento de clique aos botões
      document.querySelectorAll('button[data-navigate]').forEach(button => {
        button.addEventListener('click', function() {
          // Armazena o tipo de plano selecionado
          const tipoProposta = this.getAttribute('data-tipo');
          localStorage.setItem('tipoProposta', tipoProposta);
          
          // Navega para a página de modalidade explicitamente
          window.location.href = 'modalidade.html';
        });
      });
    });
  </script>
</body>
</html>
