<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Modalidade de Contratação</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Plano</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
        </svg>
        Modalidade de Contratação
      </div>
      
      <div class="option-grid">
        <!-- Saúde -->
        <div class="option-card">
          <div class="option-icon" style="background-color: var(--saude);">
            <img src="assets/images/dpwhite_saude.png" alt="Saúde" style="width: 60px; height: auto;">
          </div>
          <h2 class="option-title">Saúde</h2>
        </div>
        
        <!-- Odonto -->
        <div class="option-card">
          <div class="option-icon" style="background-color: var(--odonto);">
            <img src="assets/images/dpwhite_odonto.png" alt="Odonto" style="width: 60px; height: auto;">
          </div>
          <h2 class="option-title">Odonto</h2>
        </div>
        
        <!-- Saúde + Odonto -->
        <div class="option-card">
          <div class="option-icon" style="background-color: var(--secondary);">
            <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2a4 4 0 0 1 4 4c0 1.5-.5 2.5-2 3.5S12 13 12 13s-2-4-4-5.5S6 7.5 6 6a4 4 0 0 1 4-4"></path>
                <path d="M12 13v9"></path>
                <path d="M8 17h8"></path>
              </svg>
            </div>
          </div>
          <h2 class="option-title">Saúde + Odonto</h2>
        </div>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="corretor.html">← Anterior</button>
        <button type="button" class="btn btn-primary" data-navigate="operadora.html" data-requires-selection="true" disabled>Continuar</button>
      </div>
    </div>
  </main>
  
  <script src="assets/js/main.js"></script>
  <script    document.addEventListener(\'DOMContentLoaded\', function() {
      /* // Verificar se o tipo de proposta é PME - REMOVIDO TEMPORARIAMENTE PARA CORRIGIR FLUXO
      const tipoProposta = localStorage.getItem(\'tipoProposta\');
      if (tipoProposta !== \'PME\') {
        // Redirecionar para a página inicial se não for PME
        window.location.href = \'index.html\';
        return;
      }
      */ 
      // Selecionar todas as opções de modalidade
      const optionCards = document.querySelectorAll('.option-card');
      const btnContinuar = document.querySelector('button[data-navigate="operadora.html"]');
      
      // Adicionar evento de clique às opções
      optionCards.forEach(card => {
        card.addEventListener('click', function() {
          // Remover seleção anterior
          optionCards.forEach(c => c.classList.remove('selected'));
          
          // Adicionar seleção atual
          this.classList.add('selected');
          
          // Habilitar botão continuar
          btnContinuar.disabled = false;
          
          // Salvar modalidade selecionada
          const modalidade = this.querySelector('.option-title').textContent;
          localStorage.setItem('modalidade', modalidade);
        });
      });
      
      // Carregar seleção anterior, se existir
      const modalidadeSalva = localStorage.getItem('modalidade');
      if (modalidadeSalva) {
        optionCards.forEach(card => {
          if (card.querySelector('.option-title').textContent === modalidadeSalva) {
            card.classList.add('selected');
            btnContinuar.disabled = false;
          }
        });
      }
    });
  </script>
</body>
</html>
