<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Seleção de Operadora</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/operadoras.css">
  <link rel="stylesheet" href="assets/css/operadora-buttons.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Plano</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
          <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
          <line x1="12" y1="22.08" x2="12" y2="12"></line>
        </svg>
        Operadora
      </div>
      
      <div class="operadoras-info">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        Se a operadora desejada não estiver na lista, selecione "Outras"
      </div>
      
      <input type="text" id="operadora-search" class="operadoras-search" placeholder="Buscar operadora...">
      
      <div class="operadoras-grid" id="operadoras-page-1">
        <!-- Operadoras da página 1 -->
        <div class="operadora-card" data-name="NOTREDAME INTERMEDICA" data-code="169">
          <span class="operadora-code">169</span>
          <img src="assets/images/operadoras/notredame_intermedica.png" alt="NOTREDAME INTERMEDICA" class="operadora-image">
          <span class="operadora-name">NOTREDAME INTERMEDICA</span>
        </div>
        
        <div class="operadora-card" data-name="UNIMED GUARULHOS" data-code="199">
          <span class="operadora-code">199</span>
          <img src="assets/images/operadoras/unimed_guarulhos.png" alt="UNIMED GUARULHOS" class="operadora-image">
          <span class="operadora-name">UNIMED GUARULHOS</span>
        </div>
        
        <div class="operadora-card" data-name="CCG HAPVIDA NOTREDAMEN INTERMEDICA" data-code="267">
          <span class="operadora-code">267</span>
          <img src="assets/images/operadoras/hapvida_notredame.png" alt="CCG HAPVIDA NOTREDAMEN INTERMEDICA" class="operadora-image">
          <span class="operadora-name">CCG HAPVIDA NOTREDAMEN</span>
        </div>
        
        <div class="operadora-card" data-name="CENTRAL NACIONAL UNIMED" data-code="192">
          <span class="operadora-code">192</span>
          <img src="assets/images/operadoras/central_nacional_unimed.png" alt="CENTRAL NACIONAL UNIMED" class="operadora-image">
          <span class="operadora-name">CENTRAL NACIONAL UNIMED</span>
        </div>
        
        <div class="operadora-card" data-name="MEDSENIOR" data-code="254">
          <span class="operadora-code">254</span>
          <img src="assets/images/operadoras/medsenior.png" alt="MEDSENIOR" class="operadora-image">
          <span class="operadora-name">MEDSENIOR</span>
        </div>
        
        <div class="operadora-card" data-name="UNIMED SEGUROS" data-code="229">
          <span class="operadora-code">229</span>
          <img src="assets/images/operadoras/unimed_seguros.png" alt="UNIMED SEGUROS" class="operadora-image">
          <span class="operadora-name">UNIMED SEGUROS</span>
        </div>
        
        <div class="operadora-card" data-name="GO CARE SAUDE" data-code="237">
          <span class="operadora-code">237</span>
          <img src="assets/images/operadoras/gocare_saude.png" alt="GO CARE SAUDE" class="operadora-image">
          <span class="operadora-name">GO CARE SAUDE</span>
        </div>
        
        <div class="operadora-card" data-name="SAMI" data-code="242">
          <span class="operadora-code">242</span>
          <img src="assets/images/operadoras/sami.png" alt="SAMI" class="operadora-image">
          <span class="operadora-name">SAMI</span>
        </div>
        
        <div class="operadora-card" data-name="CARE PLUS" data-code="236">
          <span class="operadora-code">236</span>
          <img src="assets/images/operadoras/care_plus.png" alt="CARE PLUS" class="operadora-image">
          <span class="operadora-name">CARE PLUS</span>
        </div>
        
        <div class="operadora-card" data-name="BLUE" data-code="261">
          <span class="operadora-code">261</span>
          <img src="assets/images/operadoras/blue.png" alt="BLUE" class="operadora-image">
          <span class="operadora-name">BLUE</span>
        </div>
        
        <div class="operadora-card" data-name="PORTO SEGURO" data-code="188">
          <span class="operadora-code">188</span>
          <img src="assets/images/operadoras/porto_seguro.png" alt="PORTO SEGURO" class="operadora-image">
          <span class="operadora-name">PORTO SEGURO</span>
        </div>
        
        <div class="operadora-card" data-name="ALICE" data-code="277">
          <span class="operadora-code">277</span>
          <img src="assets/images/operadoras/alice.png" alt="ALICE" class="operadora-image">
          <span class="operadora-name">ALICE</span>
        </div>
      </div>
      
      <!-- Operadoras da página 2 (inicialmente ocultas) -->
      <div class="operadoras-grid" id="operadoras-page-2" style="display: none;">
        <!-- Conteúdo da página 2 -->
      </div>
      
      <!-- Operadoras da página 3 (inicialmente ocultas) -->
      <div class="operadoras-grid" id="operadoras-page-3" style="display: none;">
        <!-- Conteúdo da página 3 -->
      </div>
      
      <!-- Operadoras da página 4 (inicialmente ocultas) -->
      <div class="operadoras-grid" id="operadoras-page-4" style="display: none;">
        <!-- Conteúdo da página 4 -->
      </div>
      
      <div class="operadoras-pagination">
        <button class="pagination-button" data-page="prev" disabled>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="15 18 9 12 15 6"></polyline>
          </svg>
          Anterior
        </button>
        
        <div class="pagination-numbers">
          <button class="pagination-number active" data-page="1">1</button>
          <button class="pagination-number" data-page="2">2</button>
          <button class="pagination-number" data-page="3">3</button>
          <button class="pagination-number" data-page="4">4</button>
          <button class="pagination-number" data-page="5">5</button>
        </div>
        
        <button class="pagination-button" data-page="next">
          Próxima
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </button>
      </div>
      
      <!-- Informações do Plano -->
      <div class="card-section">
        <div class="card-title">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          Informações do Plano
        </div>
        
        <div class="form-group">
          <label for="nome-plano">Nome do Plano*</label>
          <input type="text" id="nome-plano" name="nome-plano" placeholder="Digite o nome do plano" required>
        </div>
      </div>
      
      <!-- Botões de navegação -->
      <div class="operadora-navigation-buttons">
        <button type="button" class="btn-anterior-operadora" data-navigate="modalidade.html">
          ← Anterior
        </button>
        <button type="button" class="btn-continuar-operadora" id="btn-continuar-operadora" disabled>
          Continuar →
        </button>
      </div>
    </div>
  </main>
  
  <script src="assets/js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PME
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PME') {
        // Redirecionar para a página inicial se não for PME
        window.location.href = 'index.html';
        return;
      }
      
      // Selecionar elementos
      const operadoraCards = document.querySelectorAll('.operadora-card');
      const btnContinuar = document.getElementById('btn-continuar-operadora');
      const nomePlanoInput = document.getElementById('nome-plano');
      
      // Função para verificar se pode continuar
      function verificarContinuar() {
        const operadoraSelecionada = document.querySelector('.operadora-card.selected');
        const nomePlano = nomePlanoInput.value.trim();
        
        btnContinuar.disabled = !(operadoraSelecionada && nomePlano);
      }
      
      // Adicionar evento de clique às operadoras
      operadoraCards.forEach(card => {
        card.addEventListener('click', function() {
          // Remover seleção anterior
          operadoraCards.forEach(c => c.classList.remove('selected'));
          
          // Adicionar seleção atual
          this.classList.add('selected');
          
          // Salvar operadora selecionada
          const operadoraNome = this.getAttribute('data-name');
          const operadoraCode = this.getAttribute('data-code');
          
          localStorage.setItem('operadoraNome', operadoraNome);
          localStorage.setItem('operadoraCode', operadoraCode);
          
          // Verificar se pode continuar
          verificarContinuar();
        });
      });
      
      // Adicionar evento ao campo de nome do plano
      nomePlanoInput.addEventListener('input', function() {
        localStorage.setItem('nomePlano', this.value.trim());
        verificarContinuar();
      });
      
      // Adicionar evento ao botão continuar
      btnContinuar.addEventListener('click', function() {
        // Verificar se os campos obrigatórios estão preenchidos
        if (!localStorage.getItem('operadoraNome') || !nomePlanoInput.value.trim()) {
          alert('Por favor, selecione uma operadora e informe o nome do plano.');
          return;
        }
        
        // Navegar para a próxima página com base no tipo de proposta
        const tipoProposta = localStorage.getItem('tipoProposta');
        if (tipoProposta === 'PME') {
          window.location.href = 'detalhes-contrato-pme.html';
        } else if (tipoProposta === 'PF') {
          window.location.href = 'plano-pf.html';
        } else {
          // Fallback ou erro, talvez redirecionar para index ou mostrar alerta
          alert('Tipo de proposta não definido corretamente. Retornando ao início.');
          window.location.href = 'index.html';
        }
      });
      
      // Carregar dados salvos, se existirem
      const operadoraSalva = localStorage.getItem('operadoraCode');
      if (operadoraSalva) {
        operadoraCards.forEach(card => {
          if (card.getAttribute('data-code') === operadoraSalva) {
            card.classList.add('selected');
          }
        });
      }
      
      const nomePlanoSalvo = localStorage.getItem('nomePlano');
      if (nomePlanoSalvo) {
        nomePlanoInput.value = nomePlanoSalvo;
      }
      
      // Verificar inicialmente se pode continuar
      verificarContinuar();
    });
  </script>
</body>
</html>
