<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Informações do Plano</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
  <link rel="stylesheet" href="assets/css/operadoras.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Informações do Plano</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="16" y1="13" x2="8" y2="13"></line>
          <line x1="16" y1="17" x2="8" y2="17"></line>
          <polyline points="10 9 9 9 8 9"></polyline>
        </svg>
        Selecione as características do plano
      </div>
      
      <form id="plano-form" class="form-grid">
        <div class="form-section">
          <h3 class="form-section-title">Modalidade de Contratação</h3>
          <div class="modalidade-options">
            <div class="modalidade-option" data-value="saude">
              <div class="modalidade-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                </svg>
              </div>
              <div class="modalidade-text">Saúde</div>
            </div>
            <div class="modalidade-option" data-value="odonto">
              <div class="modalidade-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M2 22l1-1h18l1 1"></path>
                  <path d="M7 8v8a3 3 0 0 0 6 0v-8"></path>
                  <path d="M17 8v8a3 3 0 0 0 6 0v-8"></path>
                  <path d="M19 8V4a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v4"></path>
                </svg>
              </div>
              <div class="modalidade-text">Odonto</div>
            </div>
            <div class="modalidade-option" data-value="saude-odonto">
              <div class="modalidade-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                  <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                  <path d="M9 14l2 2 4-4"></path>
                </svg>
              </div>
              <div class="modalidade-text">Saúde + Odonto</div>
            </div>
          </div>
          <input type="hidden" name="modalidade" id="modalidade-input" required>
          <style>
            .modalidade-options {
              display: flex;
              gap: 20px;
              margin: 20px 0;
              justify-content: center; /* Centralizar os botões */
            }
            
            .modalidade-option {
              flex: 1;
              max-width: 200px; /* Limitar largura máxima */
              padding: 20px;
              border: 2px solid var(--gray-600);
              border-radius: 8px;
              text-align: center;
              cursor: pointer;
              transition: all 0.3s ease;
              position: relative;
              background-color: rgba(255, 255, 255, 0.05); /* Fundo sutil */
            }
            
            .modalidade-option:hover {
              border-color: var(--secondary);
              transform: translateY(-5px);
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
              background-color: rgba(255, 255, 255, 0.1);
            }
            
            .modalidade-option.selected {
              border-color: var(--secondary);
              background-color: rgba(200, 16, 46, 0.15);
              box-shadow: 0 5px 15px rgba(200, 16, 46, 0.3);
            }
            
            .modalidade-option.selected::after {
              content: "✓";
              position: absolute;
              top: 10px;
              right: 10px;
              width: 28px;
              height: 28px;
              background-color: var(--secondary);
              color: white;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: bold;
              font-size: 16px;
            }
            
            .modalidade-icon {
              margin-bottom: 16px;
              color: var(--secondary);
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: rgba(200, 16, 46, 0.1);
              width: 60px;
              height: 60px;
              border-radius: 50%;
              margin: 0 auto 16px;
            }
            
            .modalidade-icon svg {
              width: 30px;
              height: 30px;
              stroke-width: 2.5;
            }
            
            .modalidade-text {
              font-size: 16px; /* Ajustar tamanho da fonte */
              font-weight: 600;
            }
            
            @media (max-width: 768px) {
              .modalidade-options {
                flex-direction: column;
                align-items: center; /* Centralizar na coluna */
              }
              .modalidade-option {
                 width: 90%; /* Ajustar largura em telas menores */
                 max-width: 300px;
              }
            }
          </style>
        </div>
        
        <div class="form-section">
          <h3 class="form-section-title">Operadora</h3>
          <p class="form-section-subtitle">Se a operadora desejada não estiver na lista, selecione "Outras"</p>
          
          <div class="operadora-search">
            <input type="text" id="busca-operadora" placeholder="Buscar operadora..." class="form-control">
          </div>
          
          <div class="operadoras-grid" id="operadoras-container">
            <!-- Operadoras serão carregadas dinamicamente -->
          </div>
          <style>
            .operadora-card {
              border: 2px solid var(--gray-600);
              transition: all 0.3s ease;
            }
            .operadora-card:hover {
              border-color: var(--secondary);
              transform: translateY(-5px);
              box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }
            .operadora-card.selected {
              border-color: var(--secondary);
              background-color: rgba(200, 16, 46, 0.15);
              box-shadow: 0 5px 15px rgba(200, 16, 46, 0.3);
              position: relative;
            }
            .operadora-card.selected::after {
              content: "✓";
              position: absolute;
              top: 10px;
              right: 10px;
              width: 28px;
              height: 28px;
              background-color: var(--secondary);
              color: white;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: bold;
              font-size: 16px;
            }
          </style>
          
          <div class="operadoras-pagination">
            <button type="button" class="pagination-btn" id="prev-page" disabled>Anterior</button>
            <div class="pagination-numbers" id="pagination-numbers">
              <!-- Números de página serão gerados dinamicamente -->
            </div>
            <button type="button" class="pagination-btn" id="next-page">Próxima</button>
          </div>
        </div>
        
        <div class="form-section">
          <h3 class="form-section-title">Informações do Plano</h3>
          
          <div class="form-group">
            <label for="nome-plano">Nome do Plano<span class="required">*</span></label>
            <input type="text" id="nome-plano" name="nome-plano" placeholder="Digite o nome do plano" class="form-control" required>
          </div>
          
          <div class="form-group">
            <label for="vigencia">Vigência<span class="required">*</span></label>
            <input type="date" id="vigencia" name="vigencia" class="form-control date-input" required>
          </div>
        </div>
        
        <div class="form-section">
          <h3 class="form-section-title">Acomodação</h3>
          <div class="radio-group">
            <label class="radio-label">
              <input type="radio" name="acomodacao" value="apartamento">
              <span>Apartamento</span>
            </label>
            <label class="radio-label">
              <input type="radio" name="acomodacao" value="enfermaria">
              <span>Enfermaria</span>
            </label>
          </div>
        </div>
        
        <div class="form-section">
          <h3 class="form-section-title">Dados do Plano</h3>
          
          <div class="form-group">
            <label for="valor-plano">Valor do Plano</label>
            <input type="text" id="valor-plano" name="valor-plano" placeholder="R$ 0,00" class="form-control money-mask">
          </div>
          
          <div class="form-group">
            <label>Coparticipação</label>
            <div class="radio-group">
              <label class="radio-label">
                <input type="radio" name="coparticipacao" value="sim-completa">
                <span>Sim Completa</span>
              </label>
              <label class="radio-label">
                <input type="radio" name="coparticipacao" value="sim-parcial">
                <span>Sim Parcial</span>
              </label>
              <label class="radio-label">
                <input type="radio" name="coparticipacao" value="nao">
                <span>Não</span>
              </label>
            </div>
          </div>
        </div>
      </form>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="tipo-plano-pf.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Verificar se o tipo de proposta é PF
      const tipoProposta = localStorage.getItem('tipoProposta');
      if (tipoProposta !== 'PF') {
        // Redirecionar para a página inicial se não for PF
        window.location.href = 'index.html';
        return;
      }
      
      // Configuração de máscaras
      setupInputMasks();
      
      // Carregar dados salvos (se existirem)
      carregarDadosSalvos();
      
      // Configurar operadoras
      configurarOperadoras();
      
      // Configurar seleção de modalidade
      configurarModalidade();
      
      // Botão continuar
      document.getElementById('btn-continuar').addEventListener('click', function() {
        // Validar formulário
        const form = document.getElementById('plano-form');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        
        // Verificar se operadora foi selecionada
        if (!localStorage.getItem('operadoraNome')) {
          alert('Por favor, selecione uma operadora.');
          return;
        }
        
        // Salvar dados no localStorage
        salvarDados();
        
        // Navegar para a próxima página
        window.location.href = "titular-pf.html";
      });
    });
    
    // Função para configurar seleção de modalidade
    function configurarModalidade() {
      const modalidadeOptions = document.querySelectorAll('.modalidade-option');
      const modalidadeInput = document.getElementById('modalidade-input');
      
      // Carregar seleção anterior (se existir)
      const modalidadeSalva = localStorage.getItem('modalidade');
      if (modalidadeSalva) {
        document.querySelector(`.modalidade-option[data-value="${modalidadeSalva}"]`)?.classList.add('selected');
        modalidadeInput.value = modalidadeSalva;
      }
      
      modalidadeOptions.forEach(option => {
        option.addEventListener('click', function() {
          // Remover seleção anterior
          modalidadeOptions.forEach(opt => opt.classList.remove('selected'));
          
          // Adicionar seleção atual
          this.classList.add('selected');
          
          // Atualizar input oculto
          modalidadeInput.value = this.dataset.value;
        });
      });
    }
    
    // Função para configurar máscaras de input
    function setupInputMasks() {
      // Configuração do campo de data já não é necessária pois agora é type="date"
      
      // Máscara de valor monetário
      const valorPlanoInput = document.getElementById('valor-plano');
      if (valorPlanoInput) {
        valorPlanoInput.addEventListener('input', function(e) {
          let value = e.target.value.replace(/\D/g, '');
          
          if (value === '') {
            e.target.value = '';
            return;
          }
          
          value = (parseInt(value) / 100).toFixed(2);
          e.target.value = 'R$ ' + value.replace('.', ',');
        });
      }
    }
    
    // Função para carregar dados salvos
    function carregarDadosSalvos() {
      // Modalidade
      const modalidade = localStorage.getItem('modalidade');
      if (modalidade) {
        document.querySelector(`input[name="modalidade"][value="${modalidade}"]`).checked = true;
      }
      
      // Nome do plano
      const nomePlano = localStorage.getItem('nomePlano');
      if (nomePlano) {
        document.getElementById('nome-plano').value = nomePlano;
      }
      
      // Vigência
      const vigencia = localStorage.getItem('vigencia');
      if (vigencia) {
        document.getElementById('vigencia').value = vigencia;
      }
      
      // Acomodação
      const acomodacao = localStorage.getItem('acomodacao');
      if (acomodacao) {
        document.querySelector(`input[name="acomodacao"][value="${acomodacao}"]`).checked = true;
      }
      
      // Valor do plano
      const valorPlano = localStorage.getItem('valorPlano');
      if (valorPlano) {
        document.getElementById('valor-plano').value = valorPlano;
      }
      
      // Coparticipação
      const coparticipacao = localStorage.getItem('coparticipacao');
      if (coparticipacao) {
        document.querySelector(`input[name="coparticipacao"][value="${coparticipacao}"]`).checked = true;
      }
    }
    
    // Função para salvar dados
    function salvarDados() {
      // Modalidade
      const modalidadeSelecionada = document.querySelector('input[name="modalidade"]:checked');
      if (modalidadeSelecionada) {
        localStorage.setItem('modalidade', modalidadeSelecionada.value);
      }
      
      // Nome do plano
      localStorage.setItem('nomePlano', document.getElementById('nome-plano').value);
      
      // Vigência
      localStorage.setItem('vigencia', document.getElementById('vigencia').value);
      
      // Acomodação
      const acomodacaoSelecionada = document.querySelector('input[name="acomodacao"]:checked');
      if (acomodacaoSelecionada) {
        localStorage.setItem('acomodacao', acomodacaoSelecionada.value);
      }
      
      // Valor do plano
      localStorage.setItem('valorPlano', document.getElementById('valor-plano').value);
      
      // Coparticipação
      const coparticipacaoSelecionada = document.querySelector('input[name="coparticipacao"]:checked');
      if (coparticipacaoSelecionada) {
        localStorage.setItem('coparticipacao', coparticipacaoSelecionada.value);
      }
    }
    
    // Função para configurar operadoras
    function configurarOperadoras() {
      // Lista de operadoras
      const operadoras = [
        { id: 169, nome: 'NOTREDAME INTERMEDICA', imagem: 'assets/images/operadoras/notredame_intermedica.png' },
        { id: 199, nome: 'UNIMED GUARULHOS', imagem: 'assets/images/operadoras/unimed_guarulhos.png' },
        { id: 267, nome: 'CCG HAPVIDA NOTREDAME INTERMEDICA', imagem: 'assets/images/operadoras/hapvida_notredame.png' },
        { id: 192, nome: 'CENTRAL NACIONAL UNIMED', imagem: 'assets/images/operadoras/central_nacional_unimed.png' },
        { id: 254, nome: 'MEDSENIOR', imagem: 'assets/images/operadoras/medsenior.png' },
        { id: 229, nome: 'UNIMED SEGUROS', imagem: 'assets/images/operadoras/unimed_seguros.png' },
        { id: 237, nome: 'GO CARE SAUDE', imagem: 'assets/images/operadoras/gocare_saude.png' },
        { id: 242, nome: 'SAMI', imagem: 'assets/images/operadoras/sami.png' },
        { id: 236, nome: 'CARE PLUS', imagem: 'assets/images/operadoras/care_plus.png' },
        { id: 261, nome: 'BLUE', imagem: 'assets/images/operadoras/blue.png' },
        { id: 188, nome: 'PORTO SEGURO', imagem: 'assets/images/operadoras/porto_seguro.png' },
        { id: 277, nome: 'ALICE', imagem: 'assets/images/operadoras/alice.png' },
        { id: 212, nome: 'PREVENT SENIOR', imagem: 'assets/images/operadoras/prevent_senior.png' },
        { id: 270, nome: 'SAO CAMILO', imagem: 'assets/images/operadoras/sao_camilo.png' },
        { id: 247, nome: 'AMPLA SAÚDE', imagem: 'assets/images/operadoras/ampla_saude.png' },
        { id: 167, nome: 'AMIL', imagem: 'assets/images/operadoras/amil.png' },
        { id: 266, nome: 'HAPVIDA CLINIPAM', imagem: 'assets/images/operadoras/hapvida_clinipam.png' },
        { id: 170, nome: 'BRADESCO', imagem: 'assets/images/operadoras/bradesco.png' },
        { id: 226, nome: 'ANA COSTA SAUDE', imagem: 'assets/images/operadoras/ana_costa_saude.png' },
        { id: 187, nome: 'OMINT', imagem: 'assets/images/operadoras/omint.png' },
        { id: 227, nome: 'AURORA SAUDE', imagem: 'assets/images/operadoras/aurora_saude.png' },
        { id: 228, nome: 'LIVRI', imagem: 'assets/images/operadoras/livri.png' },
        { id: 230, nome: 'PARANA CLINICAS', imagem: 'assets/images/operadoras/parana_clinicas.png' },
        { id: 231, nome: 'PET LOVE', imagem: 'assets/images/operadoras/pet_love.png' },
        { id: 232, nome: 'PLENA SAUDE', imagem: 'assets/images/operadoras/plena_saude.png' },
        { id: 233, nome: 'SAGRADA FAMILIA', imagem: 'assets/images/operadoras/sagrada_familia.png' },
        { id: 234, nome: 'SAUDE BENEFICENCIA', imagem: 'assets/images/operadoras/saude_beneficencia.png' },
        { id: 235, nome: 'SBC SAUDE', imagem: 'assets/images/operadoras/sbc_saude.png' },
        { id: 238, nome: 'SOBAM', imagem: 'assets/images/operadoras/sobam.png' },
        { id: 239, nome: 'TOTAL MED CARE', imagem: 'assets/images/operadoras/total_med_care.png' },
        { id: 240, nome: 'TRASMONTANO', imagem: 'assets/images/operadoras/trasmontano.png' },
        { id: 241, nome: 'UNI HOSP', imagem: 'assets/images/operadoras/uni_hosp.png' },
        { id: 243, nome: 'UNIMED SANTOS', imagem: 'assets/images/operadoras/unimed_santos.png' },
        { id: 244, nome: 'UNIMED SAO JOSE CAMPOS', imagem: 'assets/images/operadoras/unimed_sao_jose_campos.png' },
        { id: 245, nome: 'USISAUDE', imagem: 'assets/images/operadoras/usisaude.png' },
        { id: 246, nome: 'AMEPLAN', imagem: 'assets/images/operadoras/ameplan.png' },
        { id: 999, nome: 'OUTRAS OPERADORAS', imagem: 'assets/images/operadoras/outras_operadoras.png' }
      ];
      
      const operadorasContainer = document.getElementById('operadoras-container');
      const paginationNumbers = document.getElementById('pagination-numbers');
      const prevPageBtn = document.getElementById('prev-page');
      const nextPageBtn = document.getElementById('next-page');
      const buscaOperadora = document.getElementById('busca-operadora');
      
      const itemsPerPage = 20;
      let currentPage = 1;
      let filteredOperadoras = [...operadoras];
      
      // Função para renderizar operadoras
      function renderOperadoras() {
        operadorasContainer.innerHTML = '';
        
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedOperadoras = filteredOperadoras.slice(startIndex, endIndex);
        
        paginatedOperadoras.forEach(operadora => {
          const operadoraElement = document.createElement('div');
          operadoraElement.className = 'operadora-item';
          operadoraElement.dataset.id = operadora.id;
          operadoraElement.dataset.nome = operadora.nome;
          
          // Verificar se esta operadora está selecionada
          const operadoraIdSalva = localStorage.getItem('operadoraId');
          if (operadoraIdSalva && parseInt(operadoraIdSalva) === operadora.id) {
            operadoraElement.classList.add('selected');
          }
          
          operadoraElement.innerHTML = `
            <div class="operadora-image">
              <img src="${operadora.imagem}" alt="${operadora.nome}">
            </div>
            <div class="operadora-name">${operadora.nome} (${operadora.id})</div>
          `;
          
          operadoraElement.addEventListener('click', function() {
            // Remover seleção anterior
            document.querySelectorAll('.operadora-item').forEach(item => {
              item.classList.remove('selected');
            });
            
            // Adicionar seleção atual
            this.classList.add('selected');
            
            // Salvar seleção
            localStorage.setItem('operadoraId', this.dataset.id);
            localStorage.setItem('operadoraNome', this.dataset.nome);
          });
          
          operadorasContainer.appendChild(operadoraElement);
        });
        
        // Atualizar paginação
        renderPagination();
      }
      
      // Função para renderizar paginação
      function renderPagination() {
        const totalPages = Math.ceil(filteredOperadoras.length / itemsPerPage);
        paginationNumbers.innerHTML = '';
        
        for (let i = 1; i <= totalPages; i++) {
          const pageNumber = document.createElement('button');
          pageNumber.className = 'page-number';
          if (i === currentPage) {
            pageNumber.classList.add('active');
          }
          pageNumber.textContent = i;
          
          pageNumber.addEventListener('click', function() {
            currentPage = i;
            renderOperadoras();
          });
          
          paginationNumbers.appendChild(pageNumber);
        }
        
        // Atualizar estado dos botões de navegação
        prevPageBtn.disabled = currentPage === 1;
        nextPageBtn.disabled = currentPage === totalPages;
      }
      
      // Evento de busca
      buscaOperadora.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        
        if (searchTerm === '') {
          filteredOperadoras = [...operadoras];
        } else {
          filteredOperadoras = operadoras.filter(operadora => 
            operadora.nome.toLowerCase().includes(searchTerm)
          );
        }
        
        currentPage = 1;
        renderOperadoras();
      });
      
      // Eventos de navegação
      prevPageBtn.addEventListener('click', function() {
        if (currentPage > 1) {
          currentPage--;
          renderOperadoras();
        }
      });
      
      nextPageBtn.addEventListener('click', function() {
        const totalPages = Math.ceil(filteredOperadoras.length / itemsPerPage);
        if (currentPage < totalPages) {
          currentPage++;
          renderOperadoras();
        }
      });
      
      // Renderizar operadoras inicialmente
      renderOperadoras();
    }
  </script>
  
  <style>
    .form-section {
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
    }
    
    .form-section:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .form-section-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
      color: var(--text);
    }
    
    .form-section-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      margin-top: -12px;
      margin-bottom: 16px;
    }
    
    .operadora-search {
      margin-bottom: 16px;
    }
    
    .operadoras-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 16px;
      margin-bottom: 16px;
    }
    
    .operadora-item {
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 12px;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .operadora-item:hover {
      border-color: var(--primary);
      transform: translateY(-2px);
    }
    
    .operadora-item.selected {
      border-color: var(--primary);
      background-color: rgba(var(--primary-rgb), 0.05);
    }
    
    .operadora-image {
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
    }
    
    .operadora-image img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    
    .operadora-name {
      font-size: 12px;
      line-height: 1.3;
    }
    
    .operadoras-pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 16px;
    }
    
    .pagination-btn {
      padding: 6px 12px;
      border: 1px solid var(--border);
      border-radius: 4px;
      background-color: var(--card-bg);
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .pagination-btn:hover:not(:disabled) {
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .pagination-numbers {
      display: flex;
      gap: 4px;
    }
    
    .page-number {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border);
      border-radius: 4px;
      background-color: var(--card-bg);
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .page-number:hover {
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .page-number.active {
      background-color: var(--primary);
      border-color: var(--primary);
      color: white;
    }
    
    @media (max-width: 768px) {
      .operadoras-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      }
      
      .pagination-numbers {
        display: none;
      }
    }
  </style>
</body>
</html>
