<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Resumo da Proposta</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Resumo da Proposta</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Resumo da Proposta
      </div>
      
      <div class="resumo-container">
        <div class="resumo-section">
          <div class="resumo-title">Dados do Corretor</div>
          <div class="resumo-item">
            <div class="resumo-label">Nome:</div>
            <div class="resumo-value" id="resumo-nome-corretor">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">CPF:</div>
            <div class="resumo-value" id="resumo-cpf-corretor">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">E-mail:</div>
            <div class="resumo-value" id="resumo-email-corretor">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Telefone:</div>
            <div class="resumo-value" id="resumo-telefone-corretor">-</div>
          </div>
        </div>
        
        <div class="resumo-section">
          <div class="resumo-title">Dados do Plano</div>
          <div class="resumo-item">
            <div class="resumo-label">Tipo de Plano:</div>
            <div class="resumo-value" id="resumo-tipo-plano">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Modalidade:</div>
            <div class="resumo-value" id="resumo-modalidade">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Operadora:</div>
            <div class="resumo-value" id="resumo-operadora">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Nome do Plano:</div>
            <div class="resumo-value" id="resumo-nome-plano">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Vigência:</div>
            <div class="resumo-value" id="resumo-vigencia">-</div>
          </div>
          <div class="resumo-item" id="resumo-acomodacao-container">
            <div class="resumo-label">Acomodação:</div>
            <div class="resumo-value" id="resumo-acomodacao">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Valor do Plano:</div>
            <div class="resumo-value" id="resumo-valor-plano">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Coparticipação:</div>
            <div class="resumo-value" id="resumo-coparticipacao">-</div>
          </div>
        </div>
        
        <div class="resumo-section" id="resumo-cliente-section">
          <div class="resumo-title">Dados do Cliente</div>
          <div class="resumo-item">
            <div class="resumo-label">Nome:</div>
            <div class="resumo-value" id="resumo-nome-cliente">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">CPF/CNPJ:</div>
            <div class="resumo-value" id="resumo-cpf-cliente">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">E-mail:</div>
            <div class="resumo-value" id="resumo-email-cliente">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Telefone:</div>
            <div class="resumo-value" id="resumo-telefone-cliente">-</div>
          </div>
        </div>
        
        <div class="resumo-section">
          <div class="resumo-title">Endereço</div>
          <div class="resumo-item">
            <div class="resumo-label">CEP:</div>
            <div class="resumo-value" id="resumo-cep">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Logradouro:</div>
            <div class="resumo-value" id="resumo-logradouro">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Número:</div>
            <div class="resumo-value" id="resumo-numero">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Complemento:</div>
            <div class="resumo-value" id="resumo-complemento">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Bairro:</div>
            <div class="resumo-value" id="resumo-bairro">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">Cidade:</div>
            <div class="resumo-value" id="resumo-cidade">-</div>
          </div>
          <div class="resumo-item">
            <div class="resumo-label">UF:</div>
            <div class="resumo-value" id="resumo-uf">-</div>
          </div>
        </div>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="titular.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-finalizar">Finalizar Proposta</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script src="assets/js/cep.js"></script>
  <script src="assets/js/email-sender.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Preencher os dados do resumo
      const tipoProposta = localStorage.getItem('tipoProposta') || 'PF';
      
      // Dados do corretor
      document.getElementById('resumo-nome-corretor').textContent = localStorage.getItem('nomeCorretor') || '-';
      document.getElementById('resumo-cpf-corretor').textContent = localStorage.getItem('cpfCorretor') || '-';
      document.getElementById('resumo-email-corretor').textContent = localStorage.getItem('emailCorretor') || '-';
      document.getElementById('resumo-telefone-corretor').textContent = localStorage.getItem('telefoneCorretor') || '-';
      
      // Dados do plano
      document.getElementById('resumo-tipo-plano').textContent = tipoProposta === 'PME' ? 'Plano PME' : 'Plano PF/ADESÃO';
      document.getElementById('resumo-modalidade').textContent = localStorage.getItem('modalidade') || '-';
      document.getElementById('resumo-operadora').textContent = localStorage.getItem('operadora') || '-';
      document.getElementById('resumo-nome-plano').textContent = localStorage.getItem('nomePlano') || '-';
      document.getElementById('resumo-vigencia').textContent = localStorage.getItem('vigencia') || '-';
      document.getElementById('resumo-valor-plano').textContent = localStorage.getItem('valorPlano') ? `R$ ${localStorage.getItem('valorPlano')}` : '-';
      
      // Coparticipação
      const coparticipacao = localStorage.getItem('coparticipacao') || '-';
      let textoCoparticipacao = '-';
      if (coparticipacao === 'sim-completa') {
        textoCoparticipacao = 'Sim, Completa';
      } else if (coparticipacao === 'sim-parcial') {
        textoCoparticipacao = 'Sim, Parcial';
      } else if (coparticipacao === 'nao') {
        textoCoparticipacao = 'Não';
      }
      document.getElementById('resumo-coparticipacao').textContent = textoCoparticipacao;
      
      // Acomodação (apenas para PF/Adesão)
      const acomodacaoContainer = document.getElementById('resumo-acomodacao-container');
      if (tipoProposta === 'PME') {
        acomodacaoContainer.style.display = 'none';
      } else {
        const acomodacao = localStorage.getItem('acomodacao') || '-';
        document.getElementById('resumo-acomodacao').textContent = acomodacao === 'apartamento' ? 'Apartamento' : acomodacao === 'enfermaria' ? 'Enfermaria' : '-';
      }
      
      // Dados do cliente/empresa
      if (tipoProposta === 'PME') {
        document.getElementById('resumo-cliente-section').querySelector('.resumo-title').textContent = 'Dados da Empresa';
      } else {
        document.getElementById('resumo-cliente-section').querySelector('.resumo-title').textContent = 'Dados do Titular';
      }
      document.getElementById('resumo-nome-cliente').textContent = localStorage.getItem('nomeCliente') || '-';
      document.getElementById('resumo-cpf-cliente').textContent = localStorage.getItem('cpfCliente') || '-';
      document.getElementById('resumo-email-cliente').textContent = localStorage.getItem('emailCliente') || '-';
      document.getElementById('resumo-telefone-cliente').textContent = localStorage.getItem('telefoneCliente') || '-';
      
      // Endereço
      document.getElementById('resumo-cep').textContent = localStorage.getItem('cep') || '-';
      document.getElementById('resumo-logradouro').textContent = localStorage.getItem('logradouro') || '-';
      document.getElementById('resumo-numero').textContent = localStorage.getItem('numero') || '-';
      document.getElementById('resumo-complemento').textContent = localStorage.getItem('complemento') || '-';
      document.getElementById('resumo-bairro').textContent = localStorage.getItem('bairro') || '-';
      document.getElementById('resumo-cidade').textContent = localStorage.getItem('cidade') || '-';
      document.getElementById('resumo-uf').textContent = localStorage.getItem('uf') || '-';
      
      // Botão finalizar
      document.getElementById('btn-finalizar').addEventListener('click', async function() {
        try {
          // Enviar dados por email
          const resultado = await window.emailSender.enviarPropostaPorEmail();
          
          if (resultado.success) {
            // Exibir mensagem de sucesso
            window.cepUtils.mostrarMensagem('Proposta finalizada com sucesso!', 'success');
            
            // Aguardar 2 segundos antes de redirecionar
            setTimeout(() => {
              // Limpar dados do localStorage
              localStorage.removeItem('nomePlano');
              localStorage.removeItem('vigencia');
              localStorage.removeItem('acomodacao');
              localStorage.removeItem('valorPlano');
              localStorage.removeItem('coparticipacao');
              localStorage.removeItem('nomeCliente');
              localStorage.removeItem('cpfCliente');
              localStorage.removeItem('emailCliente');
              localStorage.removeItem('telefoneCliente');
              localStorage.removeItem('cep');
              localStorage.removeItem('logradouro');
              localStorage.removeItem('numero');
              localStorage.removeItem('complemento');
              localStorage.removeItem('bairro');
              localStorage.removeItem('cidade');
              localStorage.removeItem('uf');
              localStorage.removeItem('operadora');
              localStorage.removeItem('operadoraCode');
              
              // Redirecionar para a página inicial
              window.location.href = 'index.html';
            }, 2000);
          } else {
            // Exibir mensagem de erro
            window.cepUtils.mostrarMensagem(`Erro ao finalizar proposta: ${resultado.message}`, 'error');
          }
        } catch (error) {
          console.error('Erro ao finalizar proposta:', error);
          window.cepUtils.mostrarMensagem(`Erro ao finalizar proposta: ${error.message}`, 'error');
        }
      });
    });
  </script>
</body>
</html>
