<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Revisão da Proposta PME</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>
  
  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>
  
  <main class="container py-2">
    <h1 class="mb-6">Revisão da Proposta PME</h1>
    
    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
          <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
          <path d="M10 9H8"></path>
          <path d="M16 13H8"></path>
          <path d="M16 17H8"></path>
        </svg>
        Confirme os Dados da Proposta
      </div>
      
      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Revise cuidadosamente todas as informações antes de finalizar a proposta. Após o envio, os dados serão encaminhados para análise.</p>
      </div>
      
      <div id="resumo-proposta" class="resumo-container">
        <!-- Dados do Corretor -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Dados do Corretor</div>
          <div class="resumo-item"><span class="resumo-label">CPF:</span> <span id="resumo-corretor-cpf"></span></div>
          <div class="resumo-item"><span class="resumo-label">Nome:</span> <span id="resumo-corretor-nome"></span></div>
          <div class="resumo-item"><span class="resumo-label">Email:</span> <span id="resumo-corretor-email"></span></div>
          <div class="resumo-item"><span class="resumo-label">Telefone:</span> <span id="resumo-corretor-telefone"></span></div>
        </div>
        
        <!-- Detalhes da Proposta -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Detalhes da Proposta</div>
          <div class="resumo-item"><span class="resumo-label">Tipo:</span> <span id="resumo-tipo-proposta"></span></div>
          <div class="resumo-item"><span class="resumo-label">Modalidade:</span> <span id="resumo-modalidade"></span></div>
          <div class="resumo-item"><span class="resumo-label">Operadora:</span> <span id="resumo-operadora"></span></div>
        </div>
        
        <!-- Detalhes do Contrato -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Detalhes do Contrato</div>
          <div class="resumo-item"><span class="resumo-label">Tipo:</span> <span id="resumo-tipo-contratacao"></span></div>
          <div class="resumo-item"><span class="resumo-label">Nome do Plano:</span> <span id="resumo-nome-plano"></span></div>
          <div class="resumo-item"><span class="resumo-label">Vigência:</span> <span id="resumo-vigencia"></span></div>
          <div class="resumo-item"><span class="resumo-label">Valor do Plano:</span> <span id="resumo-valor-plano"></span></div>
          <div class="resumo-item"><span class="resumo-label">Coparticipação:</span> <span id="resumo-coparticipacao"></span></div>
        </div>
        
        <!-- Informações da Empresa -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Informações da Empresa</div>
          <div class="resumo-item"><span class="resumo-label">CNPJ:</span> <span id="resumo-empresa-cnpj"></span></div>
          <div class="resumo-item"><span class="resumo-label">Razão Social:</span> <span id="resumo-empresa-razao-social"></span></div>
          <div class="resumo-item"><span class="resumo-label">Nome Fantasia:</span> <span id="resumo-empresa-nome-fantasia"></span></div>
          <div class="resumo-item"><span class="resumo-label">Inscrição Estadual:</span> <span id="resumo-empresa-ie"></span></div>
          <div class="resumo-item"><span class="resumo-label">Telefone:</span> <span id="resumo-empresa-telefone"></span></div>
          <div class="resumo-item"><span class="resumo-label">Email:</span> <span id="resumo-empresa-email"></span></div>
          <div class="resumo-item"><span class="resumo-label">CEP:</span> <span id="resumo-empresa-cep"></span></div>
          <div class="resumo-item"><span class="resumo-label">Endereço:</span> <span id="resumo-empresa-endereco"></span></div>
          <div class="resumo-item"><span class="resumo-label">Número:</span> <span id="resumo-empresa-numero"></span></div>
          <div class="resumo-item"><span class="resumo-label">Complemento:</span> <span id="resumo-empresa-complemento"></span></div>
          <div class="resumo-item"><span class="resumo-label">Bairro:</span> <span id="resumo-empresa-bairro"></span></div>
          <div class="resumo-item"><span class="resumo-label">Cidade:</span> <span id="resumo-empresa-cidade"></span></div>
          <div class="resumo-item"><span class="resumo-label">Estado:</span> <span id="resumo-empresa-estado"></span></div>
        </div>
        
        <!-- Sócios -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Sócios</div>
          <div id="resumo-socios-lista"></div>
        </div>
        
        <!-- Titular -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Titular</div>
          <div class="resumo-item"><span class="resumo-label">Nome:</span> <span id="resumo-titular-nome"></span></div>
          <div class="resumo-item"><span class="resumo-label">CPF:</span> <span id="resumo-titular-cpf"></span></div>
          <div class="resumo-item"><span class="resumo-label">Data de Nascimento:</span> <span id="resumo-titular-nascimento"></span></div>
          <div class="resumo-item"><span class="resumo-label">Nome da Mãe:</span> <span id="resumo-titular-mae"></span></div>
          <div class="resumo-item"><span class="resumo-label">Telefone:</span> <span id="resumo-titular-telefone"></span></div>
          <div class="resumo-item"><span class="resumo-label">Email:</span> <span id="resumo-titular-email"></span></div>
        </div>
        
        <!-- Carência -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Carência</div>
          <div class="resumo-item"><span class="resumo-label">Opção:</span> <span id="resumo-carencia-opcao"></span></div>
          <div class="resumo-item"><span class="resumo-label">Observações:</span> <span id="resumo-carencia-obs"></span></div>
        </div>
        
        <!-- Documentos -->
        <div class="resumo-secao">
          <div class="resumo-titulo">Documentos Enviados</div>
          <div class="resumo-item"><span class="resumo-label">Contrato Social:</span> <span id="resumo-doc-contrato"></span></div>
          <div class="resumo-item"><span class="resumo-label">Cartão CNPJ:</span> <span id="resumo-doc-cnpj"></span></div>
          <div class="resumo-item"><span class="resumo-label">Comprovante Endereço:</span> <span id="resumo-doc-endereco"></span></div>
          <div class="resumo-item"><span class="resumo-label">Documentos Sócios:</span> <span id="resumo-doc-socios"></span></div>
          <div class="resumo-item"><span class="resumo-label">Outros Documentos:</span> <span id="resumo-doc-outros"></span></div>
        </div>
      </div>
      
      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="documentos-pme.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-finalizar">Finalizar Proposta</button>
      </div>
    </div>
  </main>
  
  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>
  
  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Enviando proposta...</div>
  </div>
  
  <!-- Mensagem de Sucesso -->
  <div class="success-message-overlay" id="success-message">
    <div class="success-message-content">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
        <polyline points="22 4 12 14.01 9 11.01"></polyline>
      </svg>
      <h2>Proposta Enviada com Sucesso!</h2>
      <p>Sua proposta foi enviada para análise. Entraremos em contato em breve.</p>
      <button class="btn btn-primary" id="btn-nova-proposta">Nova Proposta</button>
    </div>
  </div>
  
  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script src="assets/js/email-sender.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Verificar se o tipo de proposta é PME
      const tipoProposta = localStorage.getItem("tipoProposta");
      if (tipoProposta !== "PME") {
        // Redirecionar para a página inicial se não for PME
        window.location.href = "index.html";
        return;
      }
      
      // Função para buscar e exibir dados
      function exibirDados(id, key, defaultValue = "Não informado") {
        const element = document.getElementById(id);
        if (element) {
          element.textContent = localStorage.getItem(key) || defaultValue;
        }
      }
      
      // Função para formatar o tipo de contratação
      function formatarTipoContratacao(tipo) {
        if (!tipo) return "Não informado";
        
        switch(tipo) {
          case "compulsorio":
            return "Compulsório";
          case "livre-adesao":
            return "Livre Adesão";
          case "indefinido":
            return "Indefinido";
          default:
            return tipo;
        }
      }
      
      // Função para formatar a coparticipação
      function formatarCoparticipacao(copart) {
        if (!copart) return "Não informado";
        
        switch(copart) {
          case "sim-completa":
            return "Sim, Completa";
          case "sim-parcial":
            return "Sim, Parcial";
          case "nao":
            return "Não";
          default:
            return copart;
        }
      }
      
      // Exibir dados do Corretor
      exibirDados("resumo-corretor-cpf", "corretorCpf");
      exibirDados("resumo-corretor-nome", "corretorNome");
      exibirDados("resumo-corretor-email", "corretorEmail");
      exibirDados("resumo-corretor-telefone", "corretorTelefone");
      
      // Exibir Detalhes da Proposta
      exibirDados("resumo-tipo-proposta", "tipoProposta");
      exibirDados("resumo-modalidade", "modalidade");
      exibirDados("resumo-operadora", "operadoraNome");
      
      // Exibir Detalhes do Contrato
      const tipoContratacao = formatarTipoContratacao(localStorage.getItem("tipoContratacao"));
      document.getElementById("resumo-tipo-contratacao").textContent = tipoContratacao;
      
      exibirDados("resumo-nome-plano", "nomePlano");
      exibirDados("resumo-vigencia", "vigencia");
      exibirDados("resumo-valor-plano", "valorPlano");
      
      const coparticipacao = formatarCoparticipacao(localStorage.getItem("coparticipacao"));
      document.getElementById("resumo-coparticipacao").textContent = coparticipacao;
      
      // Exibir Informações da Empresa
      exibirDados("resumo-empresa-cnpj", "empresaCnpj");
      exibirDados("resumo-empresa-razao-social", "empresaRazaoSocial");
      exibirDados("resumo-empresa-nome-fantasia", "empresaNomeFantasia");
      exibirDados("resumo-empresa-ie", "empresaIe");
      exibirDados("resumo-empresa-telefone", "empresaTelefone");
      exibirDados("resumo-empresa-email", "empresaEmail");
      exibirDados("resumo-empresa-cep", "empresaCep");
      exibirDados("resumo-empresa-logradouro", "empresaLogradouro");
      exibirDados("resumo-empresa-numero", "empresaNumero");
      exibirDados("resumo-empresa-complemento", "empresaComplemento");
      exibirDados("resumo-empresa-bairro", "empresaBairro");
      exibirDados("resumo-empresa-cidade", "empresaCidade");
      exibirDados("resumo-empresa-estado", "empresaEstado");
      
      // Exibir Sócios
      const sociosLista = document.getElementById("resumo-socios-lista");
      const socios = JSON.parse(localStorage.getItem("socios") || "[]");
      if (socios.length > 0) {
        socios.forEach((socio, index) => {
          const socioDiv = document.createElement("div");
          socioDiv.classList.add("resumo-item");
          socioDiv.innerHTML = `
            <span class="resumo-label">Sócio ${index + 1}:</span> 
            <span>${socio.nome || "Não informado"} (CPF: ${socio.cpf || "Não informado"})</span>
          `;
          sociosLista.appendChild(socioDiv);
        });
      } else {
        sociosLista.innerHTML = `<div class="resumo-item"><span class="resumo-label">Sócios:</span> <span>Nenhum sócio informado</span></div>`;
      }
      
      // Exibir Titular
      exibirDados("resumo-titular-nome", "titularNome");
      exibirDados("resumo-titular-cpf", "titularCpf");
      exibirDados("resumo-titular-nascimento", "titularNascimento");
      exibirDados("resumo-titular-mae", "titularMae");
      exibirDados("resumo-titular-telefone", "titularTelefone");
      exibirDados("resumo-titular-email", "titularEmail");
      
      // Exibir Carência
      exibirDados("resumo-carencia-opcao", "carencia");
      exibirDados("resumo-carencia-obs", "observacoesCarencia");
      
      // Exibir Documentos
      exibirDados("resumo-doc-contrato", "arquivo-contrato-social", "Não enviado");
      exibirDados("resumo-doc-cnpj", "arquivo-cartao-cnpj", "Não enviado");
      exibirDados("resumo-doc-endereco", "arquivo-comprovante-endereco", "Não enviado");
      exibirDados("resumo-doc-socios", "arquivo-documentos-socios", "Não enviado");
      exibirDados("resumo-doc-outros", "arquivo-outros-documentos", "Não enviado");
      
      // Botão Finalizar Proposta
      document.getElementById("btn-finalizar").addEventListener("click", async function () {
        const loadingOverlay = document.querySelector(".loading-overlay");
        loadingOverlay.style.display = "flex";
        
        try {
          // Coletar todos os dados do localStorage
          const dadosProposta = {};
          for (let i = 0; i < localStorage.length; i++) {
            const key = localStorage.key(i);
            dadosProposta[key] = localStorage.getItem(key);
          }
          
          // Enviar email para cotacaodpwhite@gmail.com
          const emailDestino = "cotacaodpwhite@gmail.com";
          const assunto = `Nova Proposta PME - ${dadosProposta.empresaRazaoSocial || 'Empresa'} - ${new Date().toLocaleDateString()}`;
          
          // Construir corpo do email
          let corpoEmail = `<h2>Nova Proposta PME</h2>`;
          
          // Dados do Corretor
          corpoEmail += `<h3>Dados do Corretor</h3>`;
          corpoEmail += `<p><strong>CPF:</strong> ${dadosProposta.corretorCpf || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Nome:</strong> ${dadosProposta.corretorNome || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Email:</strong> ${dadosProposta.corretorEmail || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Telefone:</strong> ${dadosProposta.corretorTelefone || 'Não informado'}</p>`;
          
          // Detalhes da Proposta
          corpoEmail += `<h3>Detalhes da Proposta</h3>`;
          corpoEmail += `<p><strong>Tipo:</strong> ${dadosProposta.tipoProposta || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Modalidade:</strong> ${dadosProposta.modalidade || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Operadora:</strong> ${dadosProposta.operadoraNome || 'Não informado'}</p>`;
          
          // Detalhes do Contrato
          corpoEmail += `<h3>Detalhes do Contrato</h3>`;
          corpoEmail += `<p><strong>Tipo:</strong> ${tipoContratacao}</p>`;
          corpoEmail += `<p><strong>Nome do Plano:</strong> ${dadosProposta.nomePlano || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Vigência:</strong> ${dadosProposta.vigencia || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Valor do Plano:</strong> ${dadosProposta.valorPlano || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Coparticipação:</strong> ${coparticipacao}</p>`;
          
          // Informações da Empresa
          corpoEmail += `<h3>Informações da Empresa</h3>`;
          corpoEmail += `<p><strong>CNPJ:</strong> ${dadosProposta.empresaCnpj || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Razão Social:</strong> ${dadosProposta.empresaRazaoSocial || 'Não informado'}</p>`;
          corpoEmail += `<p><strong>Nome Fantasia:</strong> ${dadosProposta.empresaNomeFantasia || 'Não informado'}</p>`;
                   // Enviar dados para o backend PHP
          const formData = new FormData();
          formData.append("dadosProposta", JSON.stringify(dadosProposta));

          // Adicionar arquivos anexados ao FormData (lógica similar ao PF, precisa adaptar se necessário)
          const fileInputs = document.querySelectorAll("input[type=\"file\"]"); // Busca genérica, precisa refinar
          fileInputs.forEach(input => {
              if (input.files.length > 0) {
                  formData.append(input.name || input.id, input.files[0]);
              }
          });

          // Enviar para o backend
          fetch("api/enviar_proposta.php", {
            method: "POST",
            body: formData, // Envia como FormData para suportar arquivos
          })
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              // Exibir mensagem de sucesso
              document.getElementById("success-message").style.display = "flex";
            } else {
              alert("Erro ao enviar a proposta: " + data.message);
            }
          })
          .catch(error => {
            console.error("Erro na requisição fetch:", error);
            alert("Ocorreu um erro de comunicação ao enviar a proposta. Por favor, tente novamente.");
          });
       } catch (error) {
          console.error("Erro ao finalizar proposta:", error);
          alert("Ocorreu um erro inesperado. Por favor, tente novamente.");
        } finally {
          loadingOverlay.style.display = "none";
        }
      });
      
      // Botão Nova Proposta (na mensagem de sucesso)
      document.getElementById("btn-nova-proposta").addEventListener("click", function () {
        // Limpar localStorage completamente para nova proposta
        localStorage.clear();
        window.location.href = "index.html";
      });
    });
  </script>
  
  <style>
    .resumo-container {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;
    }
    
    .resumo-secao {
      border: 1px solid var(--border);
      border-radius: 8px;
      overflow: hidden;
    }
    
    .resumo-titulo {
      background-color: var(--card-header);
      padding: 12px 16px;
      font-weight: 600;
      border-bottom: 1px solid var(--border);
    }
    
    .resumo-item {
      padding: 8px 16px;
      display: flex;
      border-bottom: 1px solid var(--border-light);
    }
    
    .resumo-item:last-child {
      border-bottom: none;
    }
    
    .resumo-label {
      font-weight: 500;
      min-width: 180px;
      color: var(--text-secondary);
    }
    
    .success-message-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    
    .success-message-content {
      background-color: var(--card-bg);
      border-radius: 12px;
      padding: 32px;
      text-align: center;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    
    .success-message-content svg {
      color: var(--success);
      margin-bottom: 16px;
    }
    
    .success-message-content h2 {
      margin-bottom: 16px;
      color: var(--success);
    }
    
    .success-message-content p {
      margin-bottom: 24px;
      color: var(--text-secondary);
    }
  </style>
</body>
</html>
