<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DP White - Informações do Titular</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/animations.css">
  <link rel="stylesheet" href="assets/css/interactivity.css">
</head>
<body class="animate-fade-in">
  <!-- Elementos de fundo com blur -->
  <div class="bg-elements">
    <div class="bg-blur-1"></div>
    <div class="bg-blur-2"></div>
    <div class="bg-blur-3"></div>
  </div>

  <!-- Cabeçalho -->
  <header class="header">
    <div class="header-left">
      <img src="assets/images/dpwhite_logo.png" alt="DP White" class="logo">
      <div class="header-subtitle">Assessoria em Planos de Saúde</div>
    </div>
    <div class="header-right">
      <button class="header-button">EN</button>
      <button class="header-button">v1.0.0</button>
      <button class="header-button" aria-label="Ajuda">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
          <line x1="12" y1="17" x2="12.01" y2="17"></line>
        </svg>
      </button>
      <div class="avatar">DP</div>
    </div>
  </header>

  <main class="container py-2">
    <h1 class="mb-6">Informações do Titular</h1>

    <div class="card animate-slide-up">
      <div class="card-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        Preencha os dados do titular do plano
      </div>

      <div class="info-box mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <p>Preencha todos os campos obrigatórios (*) com as informações do titular do plano. Estes dados serão utilizados para emissão do contrato.</p>
      </div>

      <form id="titular-form" class="form-grid">
        <!-- Dados Pessoais -->
        <div class="form-section-title">Dados Pessoais</div>
        <div class="form-group">
          <label for="titular-cpf">CPF do Titular*</label>
          <input type="text" id="titular-cpf" name="titular-cpf" placeholder="000.000.000-00" class="form-control" required>
          <div class="error-message" id="cpf-error"></div>
        </div>
        <div class="form-group">
          <label for="titular-nome">Nome do Titular*</label>
          <input type="text" id="titular-nome" name="titular-nome" placeholder="Nome completo" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-nascimento">Data de Nascimento*</label>
          <input type="date" id="titular-nascimento" name="titular-nascimento" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-mae">Nome da Mãe*</label>
          <input type="text" id="titular-mae" name="titular-mae" placeholder="Nome completo da mãe" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-rg">RG</label>
          <input type="text" id="titular-rg" name="titular-rg" placeholder="00.000.000-0" class="form-control">
        </div>

        <!-- Contato -->
        <div class="form-section-title">Contato</div>
        <div class="form-group">
          <label for="titular-email">E-mail Principal*</label>
          <input type="email" id="titular-email" name="titular-email" placeholder="seuemail@exemplo.com" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-telefone">Telefone Principal*</label>
          <input type="tel" id="titular-telefone" name="titular-telefone" placeholder="(00) 90000-0000" class="form-control" required>
        </div>
        <div class="form-group">
          <label>Contatos Selecionados</label>
          <div class="checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" id="contato-email-1" name="contato-email-1" value="email1">
              <span>Email 1</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" id="contato-telefone-1" name="contato-telefone-1" value="telefone1">
              <span>Telefone 1</span>
            </label>
          </div>
        </div>

        <!-- Endereço -->
        <div class="form-section-title">Endereço</div>
        <div class="form-group input-with-button">
          <label for="titular-cep">CEP*</label>
          <input type="text" id="titular-cep" name="titular-cep" placeholder="00000-000" class="form-control" required>
          <button type="button" id="btn-buscar-cep" class="btn-icon" aria-label="Buscar CEP">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
          <div class="loading-indicator" id="cep-loading"></div>
          <div class="error-message" id="cep-error"></div>
        </div>
        <div class="form-group">
          <label for="titular-logradouro">Logradouro*</label>
          <input type="text" id="titular-logradouro" name="titular-logradouro" placeholder="Rua, Avenida, etc" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-numero">Número*</label>
          <input type="text" id="titular-numero" name="titular-numero" placeholder="123" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-complemento">Complemento</label>
          <input type="text" id="titular-complemento" name="titular-complemento" placeholder="Apto 123, Bloco B" class="form-control">
        </div>
        <div class="form-group">
          <label for="titular-bairro">Bairro*</label>
          <input type="text" id="titular-bairro" name="titular-bairro" placeholder="Nome do bairro" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-cidade">Cidade*</label>
          <input type="text" id="titular-cidade" name="titular-cidade" placeholder="Nome da cidade" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="titular-estado">Estado*</label>
          <input type="text" id="titular-estado" name="titular-estado" placeholder="SP" class="form-control" required>
        </div>
      </form>

      <div class="navigation-buttons">
        <button type="button" class="btn btn-outline" data-navigate="carencia-pf.html">← Anterior</button>
        <button type="button" class="btn btn-primary" id="btn-continuar">Continuar</button>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="footer">
    © 2025 DP White • Todos os direitos reservados
  </footer>

  <!-- Loading Overlay -->
  <div class="loading-overlay">
    <div class="loading-spinner"></div>
    <div class="loading-message">Processando...</div>
  </div>

  <script src="assets/js/main.js"></script>
  <script src="assets/js/validation.js"></script>
  <script src="assets/js/cep.js"></script>
  <script src="assets/js/data-storage.js"></script>
  <script>
    // Simplified and robust script for titular-pf.html
    document.addEventListener("DOMContentLoaded", function() {
      console.log("Titular PF DOM Loaded.");

      // Ensure PF context
      if (localStorage.getItem("tipoProposta") !== "PF") {
        console.error("Tipo de proposta inválido. Redirecionando para index.");
        window.location.href = "index.html";
        return;
      }

      // Load saved data (if any)
      try {
        if (typeof loadFormData === 'function') {
          loadFormData("titular-form");
          console.log("Dados do formulário carregados.");
        } else {
           console.warn("Função loadFormData não encontrada.");
        }
      } catch (e) {
        console.error("Erro ao carregar dados do formulário:", e);
      }


      // Setup CEP lookup (if function exists)
      try {
        if (typeof setupCepLookup === 'function') {
          setupCepLookup(
            "titular-cep", "titular-logradouro", "titular-bairro",
            "titular-cidade", "titular-estado", "cep-loading",
            "cep-error", "btn-buscar-cep"
          );
          console.log("Busca de CEP configurada.");
        } else {
          console.warn("Função setupCepLookup não encontrada.");
        }
      } catch (e) {
        console.error("Erro ao configurar busca de CEP:", e);
      }

      // Setup navigation buttons (if function exists)
      try {
        if (typeof setupNavigationButtons === 'function') {
          setupNavigationButtons();
           console.log("Botões de navegação configurados.");
        } else {
           console.warn("Função setupNavigationButtons não encontrada.");
        }
      } catch (e) {
        console.error("Erro ao configurar botões de navegação:", e);
      }


      // --- Continuar Button Logic ---
      const btnContinuar = document.getElementById("btn-continuar");
      const form = document.getElementById("titular-form");
      const cpfInput = document.getElementById("titular-cpf");
      const cpfError = document.getElementById("cpf-error");

      // Adiciona listener para limpar erro ao digitar
      cpfInput.addEventListener('input', function() {
        cpfInput.classList.remove("is-invalid");
        cpfError.textContent = "";
      });

      if (!btnContinuar || !form || !cpfInput || !cpfError) {
        console.error("Elementos essenciais (botão, form, cpf) não encontrados!");
        return; // Stop if essential elements are missing
      }

      btnContinuar.addEventListener("click", function() {
        console.log("Botão Continuar clicado.");

        // 1. Clear previous CPF error
        cpfError.textContent = "";
        cpfInput.classList.remove("is-invalid");
        console.log("Erro de CPF limpo.");

        // 2. HTML5 Form Validation
        console.log("Validando formulário HTML5...");
        if (!form.checkValidity()) {
          console.warn("Validação HTML5 falhou.");
          form.reportValidity(); // Show browser default validation messages
          return; // Stop if form is invalid
        }
        console.log("Validação HTML5 OK.");

        // 3. CPF Validation (using global validator if available)
        console.log("Validando CPF...");
        let isCpfValid = false;
        try {
            if (typeof window.corretorValidator !== 'undefined' && typeof window.corretorValidator.validarCPF === 'function') {
                isCpfValid = window.corretorValidator.validarCPF(cpfInput.value);
                if (!isCpfValid) {
                    console.warn("Validação de CPF falhou.");
                    cpfError.textContent = "CPF inválido.";
                    cpfInput.classList.add("is-invalid");
                    cpfInput.focus();
                    return; // Stop if CPF is invalid
                }
                 console.log("Validação de CPF OK.");
            } else {
                console.warn("Função validarCPF não encontrada. Pulando validação de CPF.");
                isCpfValid = true; // Skip validation if function not found, proceed with caution
            }
        } catch(e) {
             console.error("Erro durante validação de CPF:", e);
             // Decide how to handle: stop or proceed? Let's proceed but log error.
             isCpfValid = true; // Allow proceeding but log the error
        }


        // 4. Save Form Data (Explicitly for titular-pf)
        console.log("Salvando dados do formulário (titular-pf)... ");
        try {
          localStorage.setItem('titular-cpf', document.getElementById('titular-cpf').value);
          localStorage.setItem('titular-nome', document.getElementById('titular-nome').value);
          localStorage.setItem('titular-nascimento', document.getElementById('titular-nascimento').value);
          localStorage.setItem('titular-mae', document.getElementById('titular-mae').value);
          localStorage.setItem('titular-rg', document.getElementById('titular-rg').value);
          localStorage.setItem('titular-email', document.getElementById('titular-email').value);
          localStorage.setItem('titular-telefone', document.getElementById('titular-telefone').value);
          localStorage.setItem('titular-cep', document.getElementById('titular-cep').value);
          localStorage.setItem('titular-logradouro', document.getElementById('titular-logradouro').value);
          localStorage.setItem('titular-numero', document.getElementById('titular-numero').value);
          localStorage.setItem('titular-complemento', document.getElementById('titular-complemento').value);
          localStorage.setItem('titular-bairro', document.getElementById('titular-bairro').value);
          localStorage.setItem('titular-cidade', document.getElementById('titular-cidade').value);
          localStorage.setItem('titular-estado', document.getElementById('titular-estado').value);
          console.log("Dados do formulário (titular-pf) salvos explicitamente.");
        } catch (e) {
          console.error("Erro ao salvar dados do formulário (titular-pf):", e);
          // Allow navigation even if saving fails, but log the error
        }

        // 5. Navigate to next page
        const nextPage = "dependentes-pf.html";
        console.log(`Tudo OK. Navegando para: ${nextPage}`);
        try {
            window.location.href = nextPage;
        } catch (e) {
            console.error("!!! FALHA AO TENTAR NAVEGAR !!!", e);
            alert("Ocorreu um erro ao tentar navegar para a próxima página. Verifique o console para detalhes.");
        }
      });

      console.log("Script Titular PF carregado e listeners adicionados.");
    });
  </script>

  <style>
    .info-box {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 16px;
      background-color: rgba(var(--primary-rgb), 0.05);
      border-radius: 8px;
      border-left: 3px solid var(--primary);
      margin-bottom: 20px;
    }

    .info-box svg {
      margin-top: 3px;
      flex-shrink: 0;
      color: var(--primary);
    }

    .info-box p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</body>
</html>

<style>
  #titular-cpf:invalid {
    border-color: rgba(255, 255, 255, 0.2) !important; /* Override red border for invalid CPF */
  }
</style>

