/* Estilos modernos para filtros avançados */
.advanced-search {
  background-color: var(--bg-card);
  border-radius: 12px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(40, 40, 40, 0.5);
}

.search-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-light);
  display: flex;
  align-items: center;
}

.search-header h3:before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 16px;
  background-color: var(--primary-color);
  margin-right: 10px;
  border-radius: 2px;
}

.btn-toggle {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(229, 57, 53, 0.1);
}

.btn-toggle:hover {
  background-color: rgba(229, 57, 53, 0.2);
  transform: scale(1.05);
}

.btn-toggle.active {
  transform: rotate(180deg);
}

.search-body {
  padding: 22px;
  display: none;
  background-color: rgba(30, 30, 30, 0.7);
  transition: all 0.3s ease;
}

.search-body.active {
  display: block;
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.search-row {
  display: flex;
  gap: 20px;
}

.search-field {
  flex: 1;
}

.search-field label {
  display: block;
  margin-bottom: 10px;
  color: #b0b0b0;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.3px;
}

.search-field input {
  width: 100%;
  padding: 14px 16px;
  background-color: rgba(50, 50, 50, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  font-size: 14px;
  color: var(--text-light);
  transition: all 0.3s;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-field input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.2);
  background-color: rgba(60, 60, 60, 0.7);
}

.search-field input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.search-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 10px;
}

.search-actions .btn {
  padding: 12px 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.search-actions .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-actions .btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.search-actions .btn-outline {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Filtros de status */
.filters {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.filter-item {
  background-color: rgba(40, 40, 40, 0.7);
  border-radius: 30px;
  padding: 10px 18px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-item:hover {
  background-color: rgba(60, 60, 60, 0.7);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter-item.active {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 8px rgba(229, 57, 53, 0.3);
}

/* Responsividade */
@media (max-width: 768px) {
  .search-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .search-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .search-actions .btn {
    width: 100%;
  }
  
  .filters {
    justify-content: center;
  }
}
